<html lang="en">

<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <meta property="og:image" content="https://altscifi.gitlab.io/dystopian_daily/2018.04.20/images/tumblr_otco66tRwk1s05hv8o7_540.gif" />

 <script type="text/javascript" src="js/crypto-js.min.js"></script>

 <link rel="stylesheet" href="lightbox/dist/css/lightbox.css" media="screen" />
 <link rel="stylesheet" href="index.css" media="screen" />

 <title>
   Dystopian Daily. ver0.8
 </title>

</head>

<body>



<div id="landing_page">

    <div id="cover_logo_container">

      <div id="cover_logo_box">

	<div id="cover_logo">
	  [Λ•]
	</div>

	<div id="cover_text">
	  Dystopian<br />
	  Daily
	</div>

	<div id="landing_page_progress_container">
	  <!-- [start] image loading bar -->
	  <div id="loading_container">
	    <div id="loading_bar">
	      &nbsp;
	    </div>
	  </div>
	  <!-- [end] image loading bar -->

	  <div id="landing_page_progress_percentage_container">
	      <div id="loading_bar_text">0%</div>
	      <div id="please_wait" title="Loading... one moment please.">待って.</div>
	      <div id="please_enter" title="Loading is complete. Please enter. :)">どうぞ.</div>
	  </div>
	</div>

      </div>

      <div id="password_entry_box">
	<div id="password_input_container">
	  <input id="password_input"
		 type="text"
		 title="Enter password."
		 value=""
		 autocomplete="off"
		 />
	  
	  <button id="enter_site_button"
		  onClick="check_password();">
	    入る
	  </button>
	</div>
      </div>

    </div>

    <input type="hidden" id="page_type" value="" />

</div>

  <div id="content_removal_policy_modal" style="display:none;">

    <h2>
      Artist Removal Policy
    </h2>

    <p>
      If you want your art removed, note that
      we do not process removal requests via social media.
    </p>

    <p>
      Read our <a href="https://altscifi.gitlab.io/gallery/art/commonsense_copyright_policy.html">Commonsense Copyright Policy</a>
      and use our simple template to email AltSciFi.
      We will reply to confirm deletion as soon as possible.
    </p>

    <p id="find_out_the_facts_before_deleting_your_art">
      Make sure you know the facts. <a href="https://altscifi.gitlab.io/gallery/art/join.html">Find out more about AltSciFi</a>.
      We are independent artists and fans of science fiction.
    </p>

    <p>
      <a href="https://altscifi.gitlab.io/gallery/art/join.html" title="Become a member and/or contribute your work.">Join Us</a>. Become part of something different.
    </p>

    <button id="close_content_removal_policy_modal_button"
	    onClick="toggle_content_removal_policy_modal('close')">
      Close this window.
    </button>

  </div>

  <div id="page_container" style="display:none;">

    <!-- [start] page header section -->

    <div id="page_header">

	<ul id="page_header_menu">
	  <li id="page_header_menu_logo"  id="page_header_menu_selected_item">
	    <a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">
	      [Λ•]ltSciFi
	    </a>
	  </li>
	  <li class="dd_join_us">
	    <a href="https://altscifi.gitlab.io/gallery/art/join.html" title="Become a member and/or contribute your work.">About AltSciFi &middot; Join Us</a><br />
	    <a href="#" onClick="toggle_content_removal_policy_modal('open')"
	       id="art_removal_policy">Commonsense Copyright &middot; DMCA</a>
	  </li>
	</ul>

	<div id="header_menu-page_description_container">
	  <div id="header_menu-page_description">
	    Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you. Mailing list: altscifi at tutanota dot com
	  </div>
	</div>

	<div id="dystopian_daily_header">
	  The Dystopian Daily
	</div>

	<div id="dystopian_daily_subhead">
	  [Λ•]ltSciFi Dystopian Daily<br />2018 &middot; 04 &middot; 20
	</div>

    </div>

    <!-- [end] page header section -->


    <!-- [start] Dystopian Daily page content section -->
    <div id="page_content">

      
       <!-- [start] Dystopian Daily item -->
       <div class="dystopian_daily_item"
       	    id="dd_item_1"
	    style="position:relative; 
	           background: url('images/tumblr_otco66tRwk1s05hv8o7_540.gif');
		   background-size: 100% auto;">

	 <div class="dystopian_daily_item_counter_container">
	  <h1>
	    1
	  </h1>
	 </div>

	 <div class="dystopian_daily_item_text_container">
	   <div class="data_pane">
	     <div class="data_pane_text">
	       <div class="item_header">
		 <a href="https://www.defensenews.com/intel-geoint/2018/04/18/pentagon-developing-artificial-intelligence-center/">

		    Pentagon developing artificial intelligence center
		 </a>
	       </div>

	       <div class="item_text">
	         <p>
The U.S. Department of Defense is working to build a unified military AI center to train an artificial intelligence...
</p>
	       </div>

	       <div class="item_read_more_link">
		 <a href="https://www.defensenews.com/intel-geoint/2018/04/18/pentagon-developing-artificial-intelligence-center/">
		   Read More
		 </a>
	       </div>
	     </div>
	   </div>
	 </div>

	 <div class="dystopian_daily_item_image_reference_container">
	   <div class="artist_data">
	     Artist: <a href="https://www.imdb.com/title/tt7249606/?ref_=nv_sr_1">Bloober Team</a>
	   </div>
	 </div>

       </div>
       <!-- [end] Dystopian Daily item -->

       <!-- [start] Dystopian Daily item -->
       <div class="dystopian_daily_item"
       	    id="dd_item_2"
	    style="position:relative; 
	           background: url('images/tumblr_oyrgq3ZNb71wg2xxyo1_1280.jpg');
		   background-size: 100% auto;">

	 <div class="dystopian_daily_item_counter_container">
	  <h1>
	    2
	  </h1>
	 </div>

	 <div class="dystopian_daily_item_text_container">
	   <div class="data_pane">
	     <div class="data_pane_text">
	       <div class="item_header">
		 <a href="https://www.peerlyst.com/posts/the-early-bird-slips-the-av-kimberly-crawley">

		    The early bird slips the AV
		 </a>
	       </div>

	       <div class="item_text">
	         <p>
Fileless attacks are increasingly common; malware uses memory and CPU to do its thing without leaving any traces of malicious files elsewhere.
</p>
	       </div>

	       <div class="item_read_more_link">
		 <a href="https://www.peerlyst.com/posts/the-early-bird-slips-the-av-kimberly-crawley">
		   Read More
		 </a>
	       </div>
	     </div>
	   </div>
	 </div>

	 <div class="dystopian_daily_item_image_reference_container">
	   <div class="artist_data">
	     Artist: <a href="https://www.artstation.com/longiy">Longiy</a>
	   </div>
	 </div>

       </div>
       <!-- [end] Dystopian Daily item -->

       <!-- [start] Dystopian Daily item -->
       <div class="dystopian_daily_item"
       	    id="dd_item_3"
	    style="position:relative; 
	           background: url('images/weihao-wei-cyberpunk-epic.jpg');
		   background-size: 100% auto;">

	 <div class="dystopian_daily_item_counter_container">
	  <h1>
	    3
	  </h1>
	 </div>

	 <div class="dystopian_daily_item_text_container">
	   <div class="data_pane">
	     <div class="data_pane_text">
	       <div class="item_header">
		 <a href="https://googleprojectzero.blogspot.nl/2018/04/windows-exploitation-tricks-exploiting.html">

		    Exploiting Arbitrary File Writes for Local Privilege Elevation
		 </a>
	       </div>

	       <div class="item_text">
	         <p>
A novel technique to exploit arbitrary file writes on Windows 10.
</p>
	       </div>

	       <div class="item_read_more_link">
		 <a href="https://googleprojectzero.blogspot.nl/2018/04/windows-exploitation-tricks-exploiting.html">
		   Read More
		 </a>
	       </div>
	     </div>
	   </div>
	 </div>

	 <div class="dystopian_daily_item_image_reference_container">
	   <div class="artist_data">
	     Artist: <a href="https://www.artstation.com/artwork/Vl4GR">Weihao Wei</a>
	   </div>
	 </div>

       </div>
       <!-- [end] Dystopian Daily item -->

       <!-- [start] Dystopian Daily item -->
       <div class="dystopian_daily_item"
       	    id="dd_item_4"
	    style="position:relative; 
	           background: url('images/tumblr_p7dcw7ZDiG1vm5hc3o1_1280.jpg');
		   background-size: 100% auto;">

	 <div class="dystopian_daily_item_counter_container">
	  <h1>
	    4
	  </h1>
	 </div>

	 <div class="dystopian_daily_item_text_container">
	   <div class="data_pane">
	     <div class="data_pane_text">
	       <div class="item_header">
		 <a href="https://www.gimletmedia.com/the-habitat">

		    The Habitat
		 </a>
	       </div>

	       <div class="item_text">
	         <p>
The true story of six volunteers picked to live for one year on a fake planet -- an imitation Mars habitat.
</p>
	       </div>

	       <div class="item_read_more_link">
		 <a href="https://www.gimletmedia.com/the-habitat">
		   Read More
		 </a>
	       </div>
	     </div>
	   </div>
	 </div>

	 <div class="dystopian_daily_item_image_reference_container">
	   <div class="artist_data">
	     Artist: <a href="">Unknown</a>
	   </div>
	 </div>

       </div>
       <!-- [end] Dystopian Daily item -->

       <!-- [start] Dystopian Daily item -->
       <div class="dystopian_daily_item"
       	    id="dd_item_5"
	    style="position:relative; 
	           background: url('images/tumblr_p63g5h3HSa1ue23cbo1_1280.jpg');
		   background-size: 100% auto;">

	 <div class="dystopian_daily_item_counter_container">
	  <h1>
	    5
	  </h1>
	 </div>

	 <div class="dystopian_daily_item_text_container">
	   <div class="data_pane">
	     <div class="data_pane_text">
	       <div class="item_header">
		 <a href="https://techcrunch.com/2018/04/18/login-with-facebook-data-hijacked-by-javascript-trackers/">

		    Login With Facebook data hijacked by JavaScript trackers
		 </a>
	       </div>

	       <div class="item_text">
	         <p>
Facebook user data can be grabbed by embedded JavaScript trackers, found on 434 of the top 1 million websites.
</p>
	       </div>

	       <div class="item_read_more_link">
		 <a href="https://techcrunch.com/2018/04/18/login-with-facebook-data-hijacked-by-javascript-trackers/">
		   Read More
		 </a>
	       </div>
	     </div>
	   </div>
	 </div>

	 <div class="dystopian_daily_item_image_reference_container">
	   <div class="artist_data">
	     Artist: <a href="http://danchi-dreams.com/">Cody Ellingham</a>
	   </div>
	 </div>

       </div>
       <!-- [end] Dystopian Daily item -->

       <!-- [start] Dystopian Daily item -->
       <div class="dystopian_daily_item"
       	    id="dd_item_6"
	    style="position:relative; 
	           background: url('images/tumblr_p6qcjkGRbm1wai581o1_1280.jpg');
		   background-size: 100% auto;">

	 <div class="dystopian_daily_item_counter_container">
	  <h1>
	    6
	  </h1>
	 </div>

	 <div class="dystopian_daily_item_text_container">
	   <div class="data_pane">
	     <div class="data_pane_text">
	       <div class="item_header">
		 <a href="http://go.nasa.gov/2EY7lIR">

		    TESS: A Science Pipeline to New Planet Discoveries
		 </a>
	       </div>

	       <div class="item_text">
	         <p>
The TESS data pipeline is like an assembly line where algorithms extract the possible signals of planets.
</p>
	       </div>

	       <div class="item_read_more_link">
		 <a href="http://go.nasa.gov/2EY7lIR">
		   Read More
		 </a>
	       </div>
	     </div>
	   </div>
	 </div>

	 <div class="dystopian_daily_item_image_reference_container">
	   <div class="artist_data">
	     Artist: <a href="https://wyncg.artstation.com/projects/PGa9B">Wyn Lacabra</a>
	   </div>
	 </div>

       </div>
       <!-- [end] Dystopian Daily item -->


    </div>
    <!-- [end] Dystopian Daily content section -->

    <!-- [start] page footer section -->

    <div id="page_footer">

      <div id="dystopian_daily_footer">
	The Dystopian Daily
      </div>

      <div id="page_footer_note">
	Thank you for enjoying this issue of the <strong>AltSciFi Dystopian Daily</strong>.<br />
	See you next time. ;)
      </div>

      <ul id="page_footer_menu">

	<li id="page_footer_menu_logo">
	  <a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
	</li>

	<li class="dd_join_us">
	    <a href="https://altscifi.gitlab.io/gallery/art/join.html" title="Become a member and/or contribute your work.">About AltSciFi &middot; Join Us</a>
	</li>

      </ul>

      <div id="copyright_menu">
	Ownership of orignal content remains with the original creator. &middot; <a href="#" onClick="toggle_content_removal_policy_modal('open')">Commonsense Copyright &middot; DMCA</a>
      </div>

    </div>

    <!-- [end] page footer section -->

  </div>

 </body>

 <input type="hidden" id="current_image_displayed" value="0" />

 <script language="javascript">
     <!--

       page_item_array = ['dd_item_1','dd_item_2','dd_item_3','dd_item_4','dd_item_5','dd_item_6',];

     //-->
 </script>

 <script type="text/javascript" src="dd_keyboard_nav.js"></script>

 <script language="Javascript" src="data/dd_issue_data.js" /></script>

 <script language="Javascript" src="js/dd_index.js" /></script>

 <script language="Javascript" src="js/pwpw.js" /></script>

 <script language="Javascript">
   <!--
       progress_bar_type = 'landing_page';
       setTimeout(function(){ increment_images_download_progress_bar(progress_bar_type); }, progress_bar_increment_interval);
       // setlogo('load_page', 'dd_issue_data');
   //-->
 </script>

</html>
