
<html lang="en">

<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <link rel="stylesheet" href="lightbox/dist/css/lightbox.css" media="screen" />
 <link rel="stylesheet" href="index.css" media="screen" />

 <!-- rem: index.js is at bottom of page. -->

 <title>
	AltSciFi.
 </title>

</head>

<body id="page_body" style="background-image: url('images/allen-song-untitled-artwork-10.jpg');">

<div id="page_container">

<!-- [start] page header section -->

  <div id="page_header">

    
    <div id="pre_nav_menu">
      <a href="../art/index.html">art</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../fashion/index.html">fashion</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../gear/index.html" id="prenav_selected_item">gear</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../pinku/index.html">ピンク</a>
    </div>

    <ul id="page_header_menu">

      <li id="page_header_menu_logo">
	<a href="index.html#artist_showcase_container" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
	<br />
	<div id="site_subheader">gear</span>
      </li>

      <li class="page_header_menu_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_header_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_header_menu_item">
	<a href="hackers.html" title="Hackers who are featured in the AltSciFi Store.">Hackers</a>
	<br />
	<div class="designer_categories_menu_item"  id="page_header_menu_categories_selected_item">
	  <a href="categories.html" id="category_link">Categories</a>
	</div>
      </li>

      <li class="page_header_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join Us</a>
      </li>

    </ul>


      <div id="header_menu-page_description_container">

	<div id="header_menu-page_description">
	  Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you. Mailing list: altscifi2@mail.com
	</div>

      </div>

      <div id="header_menu-dropdown_menu_container">

	
      <div class="header_menu-dropdown_menu">

      <!-- form
	 class="header_menu-dropdown_menu"
	 id="home_dropdown_menu" onSubmit="window.location.href = document.getElementById('homepage_subpage_select_nav').options[document.getElementById('homepage_subpage_select_nav').selectedIndex].value;" -->

      <select id="categories_select_nav" onChange="window.location.href=this.options[this.selectedIndex].value;">
	<option value="categories.html">Categories</option>
	<option value="#antenna">&nbsp;&nbsp;  antennas</option>
	<option value="#usb_key_drive">&nbsp;&nbsp;  usb key drives</option>
	<option value="#laptop">&nbsp;&nbsp;  laptops</option>

	<option value="categories.html" class="view_all_option">View All Categories</option>
      </select>

      <!-- input type="submit" class="submit_button" value="Go." / -->

      <!-- /form -->

      </div>


      </div>

  </div>

<!-- [end] page header section -->


<!-- [start] page content section -->

  <div id="page_content">

      <div class="our_artists_page_section">

	<div class="section_main_text-story">

	  <h1>Categories</h1>

	  <div>
	    <p style="margin-left: 20%;">
	    Select an item from the categories listed below,<br />
	    or navigate using the dropdown menu above.
	    </p>
	  </div>

	  <!-- [start] designers page image grid section -->

	  <div id="our_artists_artist_image_grid_view_container">

	
<!-- [start] categories page individual category gallery section -->

<div class="designers_individual_category_gallery_section">

    <h2 id="antenna">
    antennas
    </h2>

    <div>
    <!-- [start] category item -->

<div id="category_item" class="designers_individual_category_gallery_category_item">

    <a href="war.walker.html#huacam-hcm82-2x-8dbi-24ghz-5ghz-58ghz-dual-band-wifi-rp-sma-male-antenna">
      <img src="images/51NAl7wuUwL._SX425_.jpg" class="category_item_image" />
    </a><br />

    War Walker<br />

    <div class="category_item_description">
      Antenna for "that little thing in the middle" warwalking setup.
    </div>

</div>

<!-- [end] category item -->

    </div>

</div>

<!-- [end] categories page individual category gallery section -->

<!-- [start] categories page individual category gallery section -->

<div class="designers_individual_category_gallery_section">

    <h2 id="usb_key_drive">
    usb key drives
    </h2>

    <div>
    <!-- [start] category item -->

<div id="category_item" class="designers_individual_category_gallery_category_item">

    <a href="war.walker.html#sandisk-cruzer-fit-cz33-32gb-usb-20-low-profile-flash-drive">
      <img src="images/614ENkBFGvL._SL1000_.jpg" class="category_item_image" />
    </a><br />

    War Walker<br />

    <div class="category_item_description">
      32GB thumb drive for "that little thing in the middle" warwalking setup.
    </div>

</div>

<!-- [end] category item -->

    </div>

</div>

<!-- [end] categories page individual category gallery section -->

<!-- [start] categories page individual category gallery section -->

<div class="designers_individual_category_gallery_section">

    <h2 id="laptop">
    laptops
    </h2>

    <div>
    <!-- [start] category item -->

<div id="category_item" class="designers_individual_category_gallery_category_item">

    <a href="war.walker.html#gpd-pocket">
      <img src="images/DG45rMNXkAEVV-b.jpg:large.jpeg" class="category_item_image" />
    </a><br />

    War Walker<br />

    <div class="category_item_description">
      Laptop for "that little thing in the middle" warwalking setup.
    </div>

</div>

<!-- [end] category item -->

    </div>

</div>

<!-- [end] categories page individual category gallery section -->


	  </div>

	<!-- [end] designers page image grid section -->

	</div>

      </div>

</div>

<!-- [end] page content section -->


<!-- [start] page footer section -->

<div id="page_footer">

  
    <ul id="page_footer_menu">

      <li id="page_footer_menu_logo">
	<a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="hackers.html" title="Hackers who are featured in the AltSciFi Store.">Hackers</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join</a>
      </li>

    </ul>
  

</div>

<!-- [end] page footer section -->

</div>


<input type="hidden" id="number_of_images_to_display" value="3" />

<input type="hidden" id="current_image_displayed" value="0" />

<script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>

</body>

<script language="javascript">
    <!--

	function set_selected_menu_index()
	{
	 dropdown_menu = document.getElementById('homepage_subpage_select_nav');

	 var select_item = 'ben.nicholas.html';
	 for (var count = 0; count < dropdown_menu.length; count++)
	 {
	  if (dropdown_menu.options[count].value == select_item)
	  { dropdown_menu.selectedIndex = count; }
	 }
	}

	document.body.onLoad = set_selected_menu_index();
    //-->
</script>

<script type="text/javascript" src="index.js"></script>

</html>
