
<html lang="en">

<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <link rel="stylesheet" href="lightbox/dist/css/lightbox.css" media="screen" />
 <link rel="stylesheet" href="index.css" media="screen" />

 <title>
	AltSciFi.
 </title>

<style type="text/css">
<!--

.join_page_section
 {
  margin-bottom:30px;
  padding-bottom:15px;

  border-bottom:1px solid #EEE;
 }

.sign_up_link_section
 {
  text-align:center;
 }

.sign_up_link_section a
 {
  margin:10px 0px 30px 0px;

  font-size:1.25em;

  color:#333;
 }

table,
td
{
 padding:0px;

 border-spacing:0px;
}

-->
</style>

</head>

<body style="background-image: url('images/-- app issue page background image --');">

<div id="page_container">

<!-- [start] page header section -->

<div id="page_header">

  
    <div id="pre_nav_menu">
      <a href="../art/index.html">art</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../fashion/index.html">fashion</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../gear/index.html" id="prenav_selected_item">gear</a>
    </div>

    <ul id="page_header_menu">

      <li id="page_header_menu_logo">
	<a href="index.html#artist_showcase_container" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
      </li>

      <li class="page_header_menu_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_header_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_header_menu_item"-- designers page selected style -->
	<a href="artists.html" title="Artists who are featured in the AltSciFi Store.">Our Artists</a>
      </li>

      <li class="page_header_menu_item"  id="page_header_menu_selected_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join Us</a>
      </li>

    </ul>


    <div id="header_menu-page_description_container">

      <div id="header_menu-page_description">
	Join Us: Become a member and/or contribute your work.
      </div>

    </div>

</div>

<!-- [end] page header section -->



<div id="page_content">

<!-- [start] media tweet -->

<div class="page_section">

    <div class="section_main_text-story" id="join_us">

      <h1>Join Us</h1>

      <p>
	Support and nurture independent science fiction.
      </p>

      <!-- [start] "Join Us" section. -->

      <div id="subscribe" class="join_page_section">

	<h2>
	  Subscribe
	</h2>

	<p>
	  Receive our weekly app/zine and newsletter, and more.<br />
	  Become a monthly subscriber to AltSciFi for $7 per month. <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=H3P9DF7QFLS5E" style="font-weight:bold;">Click here to subscribe</a>.
	</p>

	<h2>
	  Contribute Your Art.
	</h2>

	<p>
	  Are you a:
	  <ul>
	    <li>
	      writer, artist, filmmaker, or other creator?
	    </li>
	    <li>
	      production company or other team looking to connect?
	    </li>
	  </ul>

	  Email AltSciFi at <strong>altscifi2 at mail dot com</strong>.
	</p>

      </div>

      <!-- [end] "Join Us" section. -->


      <!-- [start] "Newsletter" section. -->

      <div id="newsletter" class="join_page_section">

	<h3>
	  Newsletter
	</h3>

	<p>
	  <a href="https://altscifi.github.io/newsletter/2.newsletter.html">Newsletter</a>. Our retro-styled newsletter that recalls the venerable Phrack hackers' magazine. Released in tandem with the zine (<a href="#zine_website">see below</a>).
	</p>

	<p>
	  <img src="images/site_preview_screenshots/newsletter_screenshot_cropped.jpg" style="width:100%;" />
	</p>

	<p class="sign_up_link_section">
	  <a href="#">
	    Click here to subscribe.
	  </a>
	</p>

      </div>

      <!-- [end] "Newsletter" section. -->


      <!-- [start] "Dystopian Daily" section. -->

      <div id="dystopian_daily" class="join_page_section">

	<h3>
	  Dystopian Daily
	</h3>

	<p>
	  <a href="https://altscifi.github.io/dystopian_daily/concept.html">The Dystopian Daily</a>. Six or more items of future-focused information and visual art per issue. This mini-zine, released up to five times per week, illustrates how the world's progress is accelerating -- toward dystopia or (hopefully) utopia, and the vast unknown area in between.
	</p>

	<p>
	  <img src="images/site_preview_screenshots/dystopian_daily_screenshot_cropped.jpg" style="width:100%;" />
	</p>

	<p class="sign_up_link_section">
	  <a href="#">
	    Click here to subscribe.
	  </a>
	</p>

      </div>

      <!-- [end] "Dystopian Daily" section. -->


      <!-- [start] "Zine Website" section. -->

      <div id="zine_website" class="join_page_section">

	<h3>
	  Zine Website
	</h3>

	<p>
	  <a href="https://altscifi.github.io/akirazerotwo">The Zine Website</a>. The zine is released bi-weekly (every other week). Contains images, galleries, videos and original science fiction stories created by independent artists, technologists and writers. Ideal for readers who prefer a straightforward layout, simple navigation, ease of usability -- and for those who prefer small screens or have vision issues.
	</p>

	<p>
	  <img src="images/site_preview_screenshots/zine_website_screenshot_cropped.jpg" style="width:100%;" />
	</p>

	<p class="sign_up_link_section">
	  <a href="#">
	    Click here to subscribe.
	  </a>
	</p>

      </div>

      <!-- [end] "Zine Website" section. -->


      <!-- [start] "Visual Magazine" section. -->

      <div id="visual_magazine" class="join_page_section">

	<h3>
	  Visual Magazine
	</h3>

	<p>
	  <a href="https://altscifi.github.io/visual_magazine/akirazerotwo/physical_cover.html">Visual Magazine</a>. The "experimental" edition of the zine. Pushes the artwork to the fore, emphasising an interface design that blends Japanese visual novel (combination of graphic novel and video game) and glossy magazine.
	</p>

	<p>
	  <img src="images/site_preview_screenshots/visual_magazine_screenshot_cropped.jpg" style="width:100%;" />
	</p>

	<p class="sign_up_link_section">
	  <a href="#">
	    Click here to subscribe.
	  </a>
	</p>

      </div>

      <!-- [end] "Visual Magazine" section. -->


      <!-- [start] "Gallery" section. -->

      <div id="gallery" class="join_page_section">

	<h3>
	  Art Gallery
	</h3>

	<p>
	  <a href="https://altscifi.github.io/store/art">Gallery/Store</a>. Artists whose work fits our aesthetic will be showcased in our gallery site. Instead of searching endlessly for the art you want, you can begin or complete your journey here. Enjoy galleries full of high-resolution images. Buy prints quickly and simply through our site using PayPal, or directly from the artist's own website.
	</p>

	<p>
  The store is also flexible and can accommodate self-published fiction, allowing authors to directly offer their works to readers. Editing and cover design services will soon also be available.
	</p>

	<p>
	  <img src="images/site_preview_screenshots/gallery_store_screenshot_cropped.jpg" style="width:100%;" />
	</p>

	<p class="sign_up_link_section">
	  <a href="#">
	    Click here to subscribe.
	  </a>
	</p>

      </div>

      <!-- [end] "Gallery/Store" section. -->


      <!-- [start] "Fashion Store" section. -->

      <div id="fashion" class="join_page_section">

	<h3>
	  Fashion Site
	</h3>

	<p>
	  <a href="https://altscifi.github.io/store/fashion">Fashion Site</a>. The AltSciFi aesthetic extends naturally to fashion, as seen in films and over the progress of time while future becomes the present, and materials that once seemed "space age" become practical to ready-to-wear in daily life. You'll find items that range from formal to athletic and everything in between.
	</p>

	<p>
	  <img src="images/site_preview_screenshots/fashion_store_screenshot_cropped.jpg" style="width:100%;" />
	</p>

	<p class="sign_up_link_section">
	  <a href="#">
	    Click here to subscribe.
	  </a>
	</p>

      </div>

      <!-- [end] "Fashion Store" section. -->


      <!-- [start] "Gear Store" section. -->

      <div id="gear" class="join_page_section">

	<h3>
	  Gear Store
	</h3>

	<p>
	  <a href="https://altscifi.github.io/store/gear">Gear Store</a>. From seasoned security researchers and neophyte hackers to security-conscious apartment renters and concerned home-owners, AltSciFi's Gear Store offers combinations of items that will have you up and running without the arduous hours spent searching for the right set of parts. Find the right items quickly and easily in the AltSciFi Gear Store.
	</p>

	<p>
	  <img src="images/site_preview_screenshots/gear_store_screenshot_cropped.jpg" style="width:100%;" />
	</p>

	<p class="sign_up_link_section">
	  <a href="#">
	    Click here to subscribe.
	  </a>
	</p>

      </div>

      <!-- [end] "Gear Store" section. -->


      <!-- [start] "PDF/Print Magazine" section. -->

      <div id="print_magazine" class="join_page_section">

	<h3>
	  Print Magazine
	</h3>

	<p>
	  <strong>PDF/Print Magazine</strong>. The PDF/print magazine is a monthly, physical, hold-it-in-your-hands print magazine. The magazine will be glossy, with vibrant colors and the sense of touch that only a real magazine can provide. This is our first leap into the three-dimensional world.  Released monthly as a PDF, and in your hands as soon as funding is available to print and ship.
	</p>

	<p>
	  <img src="images/site_preview_screenshots/2017.10.29-art-page-1.png" style="width:100%;" />
	</p>

	<p class="sign_up_link_section">
	  <a href="#">
	    Click here to subscribe.
	  </a>
	</p>

      </div>

      <!-- [end] "PDF/Print Magazine" section. -->



      <!-- -------------------- Upcoming / Plans Section -------------------- -->


      <h1>Upcoming</h1>

      <p>
	Plans for upcoming extensions of AltSciFi.
      </p>

      <div id="community" class="join_page_section">

	<h2>
	  Alternative sci-fi writing critique and community
	</h2>

	<div>

	  <ul>
	    <li>
	      We <strong>find at least ten people</strong> in any given city who want to meet.
	    </li>

	    <li>
	      There's an RSVP "cover price" to <strong>filter in only people who are serious</strong> enough to pay it (~$10USD). This can also be added to a monthly subscription fee.
	    </li>

	    <li>
	      <strong>We meet once or twice a month</strong> (biweekly, i.e. every other week).

	    <p>
	      The format can be either of these:
	    </p>

	    <p>
	      <ul>
		<li>
		  pure critique: everyone reads each others' stories, followed by a discussion of each piece, or
		</li>
		<li>
		  short class followed by critique: before the critique session, one member can teach the others (or give a presentation based on a chapter of a book about writing)
		</li>
	      </ul>
	    </p>
	    </li>

	    <li>
	      <p>
		After the class, we can plan to <strong>go out together for a social gathering</strong> -- something that everyone can participate in, preferably, or we can split into smaller groups and go have a good time.
	      </p>

	      <p>
		Once per month, we could ask a special guest to bring their expertise and give a talk. For example:
	      </p>

	      <ul>
		<li>
		  a group in Vancouver could ask William Gibson to talk about... whatever he feels like talking about.
		</li>
		<li>
		  a group in Tokyo could ask Peter Tieryas to talk about his smash-hit novel, <em>United States of Japan</em> and its sequels
		</li>
		<li>
		  a group in New York could ask Jack Womack to talk about aliens and the history of extraterrestrials
		</li>
		<li>
		  etc.
		</li>
	      </ul>

	      <p>
We could also have the special guests give a talk from their own homes (or other remote location) and livestream it to the group's meeting location.
	      </p>
	    </li>
	  </ul>

	  <p>
	    Our in-person groups could feed into an alternative indie publishing approach, where your new works could be featured in our online zine and physical magazine. As mentioned above, the cost of the group could be included in your monthly membership.
	  </p>

	  <p>
	    In case you're a visual artist or techie, we could also devote time to a mini-class on illustration and painting, and/or topics like developments in future-oriented science and technology, computer programming and information security.
	  </p>

	</div>

      </div>


      <div id="films" class="join_page_section">

	<h2>
	  Truly Independent Sci-Fi Film
	</h2>

	<p>
	  In contrast to other approaches, this project aims to produce experimental films that are solely intended to appeal to science fiction fans. We're not creating "concept" or "teaser" films in hopes of luring Hollywood, Netflix, Apple or Google approval. If that happens, so be it.
	</p>

	<p>
	  Imagine:
	</p>
	  
	<ul>
	  <li>
	    a live-action Ghost in the Shell film that's faithful to the original anime and manga.
	  </li>
	  <li>
	    sequel to Dredd that's as hardcore and truly dystopian as the original.
	  </li>
	  <li>
	    your favorite sci-fi novels and anime brought to life exactly the way you want to see them.
	  </li>
	</ul>

	<table style="width:100%;">

	  <tr>
	    <td colspan="3" style="width:100%;">
		<img src="images/site_preview_screenshots/GITS_SITE_1920_AT_02.jpg" alt="Project 2501, directed by Ash Thorp." title="Project 2501, directed by Ash Thorp."
		     style="width:100%; border:0px;" />
	    </td>
	  </tr>

	  <tr>
	    <td style="width:33%;">
	      <img src="images/site_preview_screenshots/GITS_SITE_1920_AT_10.jpg" alt="Project 2501, directed by Ash Thorp." title="Project 2501, directed by Ash Thorp."
		   style="width:100%;" />
	    </td>

	    <td style="width:33%;">
		<img src="images/site_preview_screenshots/GITS_SITE_1920_AT_15.jpg" alt="Project 2501, directed by Ash Thorp." title="Project 2501, directed by Ash Thorp."
		     style="width:100%;" />
	    </td>

	    <td style="width:33%;">
		<img src="images/site_preview_screenshots/GITS_SITE_1920_AT_20.jpg" alt="Project 2501, directed by Ash Thorp." title="Project 2501, directed by Ash Thorp."
		     style="width:100%;" />
	    </td>
	  </tr>

	  <tr>
	    <td colspan="3" style="width:100%;">
	      <a href="http://www.gits2501.com/">
	      <img src="images/site_preview_screenshots/GITS_SITE_1920_AT_21.jpg" alt="Project 2501, directed by Ash Thorp." title="Project 2501, directed by Ash Thorp."
		   style="width:100%; border:0px;" />
	      </a>
	    </td>
	  </tr>

	</table>


	<p>
	  On a smaller scale, think about some of your favorite artists -- like <a href="http://ashthorp.com">Ash Thorp</a>, <a href="http://beeple-crap.com">beeple</a> or <a href="http://www.kuciara.com">Maciej Kuciara</a> -- being able to build on their ideas and produce short films.
	</p>

	<p>
	  This approach uses our comprehensive structure to build a revenue base of science fiction fans to fund works created by teams of the most original, skilled writers, artists and filmmakers around the world. As we grow, we can build series of fan-funded short films into "serial films" that connect into feature-length stories.
	</p>

      </div>

      <p>
	<strong>
	  <a href="#">Join Us</a>. Become part of something different.
	</strong>
      </p>

 <!-- a href="https://patreon.com/altscifi">Join us on Patreon.</a -->

    </div>






    <div class="section_text_sidebar">

      <div class="sidebar_item">

	<div class="sidebar_text_body" style="position:fixed;">
	<!-- p>
	  Join Us.
	</p -->

<p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="H3P9DF7QFLS5E">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</p>
	<!-- p>
	  <a href="https://patreon.com/altscifi">Join us on Patreon.</a>
	</p -->

	</div>
      </div>

    </div>

</div>

</div>

<!-- [start] page footer section -->

<div id="page_footer">

  
    <ul id="page_footer_menu">

      <li id="page_footer_menu_logo">
	<a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_footer_menu_item"-- designers page selected style -->
	<a href="-- designers page filename --" title="Designers who are featured in the AltSciFi Store.">Designers</a>
      </li>

      <li class="page_footer_menu_item"  id="page_footer_menu_selected_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join</a>
      </li>

    </ul>



</div>

<!-- [end] page footer section -->

</div>

<script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>

</body>

</html>
