
<html lang="en">

<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <link rel="stylesheet" href="lightbox/dist/css/lightbox.css" media="screen" />
 <link rel="stylesheet" href="index.css" media="screen" />

 <!-- rem: index.js is at bottom of page. -->

 <title>
	AltSciFi.
 </title>

</head>

<body id="page_body" style="background-image: url('images/allen-song-untitled-artwork-10.jpg');">

<div id="page_container">

<!-- [start] page header section -->

  <div id="page_header">

    
    <div id="pre_nav_menu">
      <a href="../art/index.html" id="prenav_selected_item">art</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../fashion/index.html">fashion</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../gear/index.html">gear</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../pinku/index.html">ピンク</a>
    </div>

    <ul id="page_header_menu">

      <li id="page_header_menu_logo">
	<a href="index.html#artist_showcase_container" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
	<br />
	<div id="site_subheader">art</div>
      </li>

      <li class="page_header_menu_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_header_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_header_menu_item"  id="page_header_menu_selected_item">
	<a href="artists.html" title="Artists who are featured in the AltSciFi Gallery.">Artists</a>
	<br />
	<div class="designer_categories_menu_item"
	     style="visibility:hidden;">
	  <a href="#" id="category_link">categories</a>
	  <!-- rem: see 'fashion' page (backend template) for correct format.
	            this placeholder maintains page-layout structural integrity only. -->
	</div>
      </li>

      <li class="page_header_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join Us</a>
      </li>

    </ul>


      <div id="header_menu-page_description_container">

	<div id="header_menu-page_description">
	  Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you. &nbsp; Contact: <span class="altscifi_email_text">altscifi2 at mail dot com</span>
	</div>

      </div>

      <div id="header_menu-dropdown_menu_container">

	<div class="store_header_menu-dropdown_menu">

	<!-- form
	   class="header_menu-dropdown_menu"
	   id="home_dropdown_menu" onSubmit="window.location.href = document.getElementById('homepage_subpage_select_nav').options[document.getElementById('homepage_subpage_select_nav').selectedIndex].value;" -->

	<!-- select id="homepage_subpage_select_nav" onChange="window.location.href=this.options[this.selectedIndex].value;">
	  <option value="index.html">Artists</option>
	  <option value="erica.june.html">Erica Lahaie</option>
	  <option value="ben.nicholas.html">Ben Nicholas</option>
	</select -->

	<!-- input type="submit" class="submit_button" value="Go." / -->

	<!-- /form -->

	</div>

      </div>

  </div>

<!-- [end] page header section -->


<!-- [start] page content section -->

  <div id="page_content">

      <div class="our_artists_page_section">

	<div class="section_main_text-story">

	  <h1>Artists</h1>

	  <!-- [start] artist page image grid section -->

	  <div id="our_artists_artist_image_grid_view_container">

	
<!-- [start] artist page individual artist preview gallery section -->

<div class="artists_page_individual_artist_gallery_container">

   <div class="artist_page_individual_artist_gallery_header">
    <h2 style="margin:0px;">
      <a href="index.html" title="Return to the store homepage.">[Λ•]</a> <a href="cbedford.html">C.Bedford</a>
    </h2>

    <h3>
      <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="https://cbedford.com/" class="ribbon_nav_subhead">cbedford.com</a>
    </h3>

   </div>

  <!-- [end] artist page header section -->

   <div class="artists_page_individual_artist_description_section">
  Painter and comic book artist.
   </div>

  <!-- [start] artist page image grid section -->

   <div class="artists_page_individual_artist_image_grid_view_container">


       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/heaven_by_cbedford-daxqfl2.jpg');" onclick="location.href='cbedford.html#heaven';" title="Heaven drips honey from parted lips.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/cbedfordart-DaWrFaPWAAEeLlx.jpg:large.jpeg');" onclick="location.href='cbedford.html#fierce-and-feathered';" title="A supernatural being stands in judgment.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/cbedfordart-DZ8868wXUAQxTLw.jpg:large.jpeg');" onclick="location.href='cbedford.html#the-unicorn';" title="The unicorn awaits.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/cbedfordart-DY2bnwfXUAAJUQh.jpg:large.jpeg');" onclick="location.href='cbedford.html#posh-frontal';" title="So very posh.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/cbedfordart-DVc1PBIWkAA8foH.jpg:large.jpeg');" onclick="location.href='cbedford.html#false-god';" title="Speed paint commission of Acanthus for Extrics [extrics.deviantart.com]">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->


   </div>

  <!-- [end] artist page image grid section -->

   <div class="artists_page_individual_artist_gallery_link_section">
     <a href="cbedford.html">View All [6 Items] For <strong>C.Bedford</strong></a>
   </p>
   </div>

</div>

<!-- [end] artist page individual artist preview gallery section -->

<!-- [start] artist page individual artist preview gallery section -->

<div class="artists_page_individual_artist_gallery_container">

   <div class="artist_page_individual_artist_gallery_header">
    <h2 style="margin:0px;">
      <a href="index.html" title="Return to the store homepage.">[Λ•]</a> <a href="guodong.zhao.html">Guodong Zhao</a>
    </h2>

    <h3>
      <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="https://www.artstation.com/guodong" class="ribbon_nav_subhead">artstation.com/guodong</a>
    </h3>

   </div>

  <!-- [end] artist page header section -->

   <div class="artists_page_individual_artist_description_section">
  Guodong Zhao | Concept artist.
   </div>

  <!-- [start] artist page image grid section -->

   <div class="artists_page_individual_artist_image_grid_view_container">


       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/guodong-zhao-x.jpg');" onclick="location.href='guodong.zhao.html#schoolboy';" title="A precocious young man summons the power of gravity...">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/guodong-zhao-whenyouregone.jpg');" onclick="location.href='guodong.zhao.html#when-you-are-gone';" title="Over time, abandoned flesh became overgrown as wooden remains.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/guodong-zhao-ks-403.jpg');" onclick="location.href='guodong.zhao.html#wharf';" title="Automated shipping containers inhabit an industrial city.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/guodong-zhao-4.jpg');" onclick="location.href='guodong.zhao.html#the-wanderer';" title="A space-suited vagabond traverses hostile alien terrain.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/guodong-zhao-3.jpg');" onclick="location.href='guodong.zhao.html#desert2';" title="Inverted mechanical pyramids, swallowed by an onrushing dust storm.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->


   </div>

  <!-- [end] artist page image grid section -->

   <div class="artists_page_individual_artist_gallery_link_section">
     <a href="guodong.zhao.html">View All [5 Items] For <strong>Guodong Zhao</strong></a>
   </p>
   </div>

</div>

<!-- [end] artist page individual artist preview gallery section -->

<!-- [start] artist page individual artist preview gallery section -->

<div class="artists_page_individual_artist_gallery_container">

   <div class="artist_page_individual_artist_gallery_header">
    <h2 style="margin:0px;">
      <a href="index.html" title="Return to the store homepage.">[Λ•]</a> <a href="andrea.fanelli.html">Andrea Fanelli</a>
    </h2>

    <h3>
      <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="http://www.andreafanelliphotography.com" class="ribbon_nav_subhead">andreafanelliphotography.com</a>
    </h3>

   </div>

  <!-- [end] artist page header section -->

   <div class="artists_page_individual_artist_description_section">
  Boston based MIT researcher in love with photography. Born and raised in Italy.
   </div>

  <!-- [start] artist page image grid section -->

   <div class="artists_page_individual_artist_image_grid_view_container">


       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/af-21149097_142607806339346_176956324792238080_n.jpg');" onclick="location.href='andrea.fanelli.html#night-traffic';" title="Photo, "Night traffic", by Andrea Fanelli.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/af-20987532_121827178471553_4907273780931330048_n.jpg');" onclick="location.href='andrea.fanelli.html#tokyo-at-night';" title="Photo, "Tokyo at night", by Andrea Fanelli.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/af-22344616_1317895911665904_3974958014443552768_n.jpg');" onclick="location.href='andrea.fanelli.html#blade-runner-2049-presets';" title=""Blade Runner 2049 presets, applied to a shot I took in Busan, Korea." - Andrea Fanelli">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/af-20225543_119874372013624_221040191240929280_n.jpg');" onclick="location.href='andrea.fanelli.html#seoul-from-the-outside';" title=""This is how Seoul looks like from the outside. Cyberpunk at its best!" - Andrea Fanelli">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/af-22069968_1941419269449421_2983343567235186688_n.jpg');" onclick="location.href='andrea.fanelli.html#안녕';" title="Photo, "안녕", by Andrea Fanelli.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->


   </div>

  <!-- [end] artist page image grid section -->

   <div class="artists_page_individual_artist_gallery_link_section">
     <a href="andrea.fanelli.html">View All [12 Items] For <strong>Andrea Fanelli</strong></a>
   </p>
   </div>

</div>

<!-- [end] artist page individual artist preview gallery section -->

<!-- [start] artist page individual artist preview gallery section -->

<div class="artists_page_individual_artist_gallery_container">

   <div class="artist_page_individual_artist_gallery_header">
    <h2 style="margin:0px;">
      <a href="index.html" title="Return to the store homepage.">[Λ•]</a> <a href="kim.byungkwan.html">Kim Byungkwan</a>
    </h2>

    <h3>
      <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="www.kimbyungkwan.com" class="ribbon_nav_subhead">behance.net/KimByungkwan</a>
    </h3>

   </div>

  <!-- [end] artist page header section -->

   <div class="artists_page_individual_artist_description_section">
  Painter. Media Artist.
   </div>

  <!-- [start] artist page image grid section -->

   <div class="artists_page_individual_artist_image_grid_view_container">


       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/kbk-4ece5336381219.5719e1a1a9f56.jpg');" onclick="location.href='kim.byungkwan.html#knh007';" title="It was a little confusing at first. Burning Man has a way of taking you out of your proper mind. - August 29, 2038">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/kbk-3ff24938436681.5761884f376ec.jpg');" onclick="location.href='kim.byungkwan.html#caj011';" title="Mightily as I tried, there was that one itch I just couldn't scratch without your help.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/kbk-febbfa36381219.5719e1a1a8fdd.jpg');" onclick="location.href='kim.byungkwan.html#jaj003';" title="As the brushstrokes dried on the wall, I remembered the entire world was dead. I took my brushes and buckets and looked for another wall to paint.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/kbk-d84fc733219841.56a4d715a766a.jpg');" onclick="location.href='kim.byungkwan.html#faking-mirror-014';" title="What you see is my debauchery.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/kbk-a4c2f836381219.5719e1a1a962c.jpg');" onclick="location.href='kim.byungkwan.html#jaj004';" title="It's all love.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->


   </div>

  <!-- [end] artist page image grid section -->

   <div class="artists_page_individual_artist_gallery_link_section">
     <a href="kim.byungkwan.html">View All [9 Items] For <strong>Kim Byungkwan</strong></a>
   </p>
   </div>

</div>

<!-- [end] artist page individual artist preview gallery section -->

<!-- [start] artist page individual artist preview gallery section -->

<div class="artists_page_individual_artist_gallery_container">

   <div class="artist_page_individual_artist_gallery_header">
    <h2 style="margin:0px;">
      <a href="index.html" title="Return to the store homepage.">[Λ•]</a> <a href="abigail.diaz.html">Abigail Diaz</a>
    </h2>

    <h3>
      <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="https://serafleur.deviantart.com/" class="ribbon_nav_subhead">serafleur.deviantart.com</a>
    </h3>

   </div>

  <!-- [end] artist page header section -->

   <div class="artists_page_individual_artist_description_section">
  Artist of semi-realistic style.
   </div>

  <!-- [start] artist page image grid section -->

   <div class="artists_page_individual_artist_image_grid_view_container">


       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/sf-sun_by_serafleur-da5bvvt.jpg');" onclick="location.href='abigail.diaz.html#sun';" title="Quick colored sketch appreciation for the comic Icarus and the Sun, by Picolo-kun.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/sf-snow_treasure_by_serafleur-d9jv69c.jpg');" onclick="location.href='abigail.diaz.html#snow-treasure';" title="My name is Astraea.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/sf-pony_by_serafleur-d9gn8p1.jpg');" onclick="location.href='abigail.diaz.html#pony';" title="Park Hye Min, or Pony.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/sf-orange_sea_breeze_by_serafleur-d9vf3al.jpg');" onclick="location.href='abigail.diaz.html#orange-sea-breeze';" title="There's only one way to tell whether I'm a mermaid or not...">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/sf-ceres_by_serafleur-dbc8ff3.jpg');" onclick="location.href='abigail.diaz.html#ceres';" title="Ceres, counterpart of Celeste. What constellations do you see?">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->


   </div>

  <!-- [end] artist page image grid section -->

   <div class="artists_page_individual_artist_gallery_link_section">
     <a href="abigail.diaz.html">View All [6 Items] For <strong>Abigail Diaz</strong></a>
   </p>
   </div>

</div>

<!-- [end] artist page individual artist preview gallery section -->

<!-- [start] artist page individual artist preview gallery section -->

<div class="artists_page_individual_artist_gallery_container">

   <div class="artist_page_individual_artist_gallery_header">
    <h2 style="margin:0px;">
      <a href="index.html" title="Return to the store homepage.">[Λ•]</a> <a href="oscar.perez.html">Oscar Perez</a>
    </h2>

    <h3>
      <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="https://oscar13opt.deviantart.com/" class="ribbon_nav_subhead">oscar13opt.deviantart.com</a>
    </h3>

   </div>

  <!-- [end] artist page header section -->

   <div class="artists_page_individual_artist_description_section">
  Concept artist
   </div>

  <!-- [start] artist page image grid section -->

   <div class="artists_page_individual_artist_image_grid_view_container">


       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/op-ghost_recon_future_soldier_by_oscar13opt-d5ika0y.jpg');" onclick="location.href='oscar.perez.html#ghost-recon-future-assassin';" title="Target selection from across the street, through walls and into closed windows.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/op-ghost_recon_future_soldier_by_oscar13opt-d5ik9gn.jpg');" onclick="location.href='oscar.perez.html#ghost-recon-future-sniper';" title="Ghost Recon Sniper at the ready.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/op-ghost_recon_future_soldier_by_oscar13opt-d5ik95i.jpg');" onclick="location.href='oscar.perez.html#ghost-recon-future-trench';" title="Heads-up in a trench with a smart rifle and holographic targeting.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/op-ghost_recon_future_soldier_by_oscar13opt-d4y76rr.jpg');" onclick="location.href='oscar.perez.html#ghost-recon-future-helicopter';" title="An augmented reality view from a helicopter gunship.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->


   </div>

  <!-- [end] artist page image grid section -->

   <div class="artists_page_individual_artist_gallery_link_section">
     <a href="oscar.perez.html">View All [4 Items] For <strong>Oscar Perez</strong></a>
   </p>
   </div>

</div>

<!-- [end] artist page individual artist preview gallery section -->

<!-- [start] artist page individual artist preview gallery section -->

<div class="artists_page_individual_artist_gallery_container">

   <div class="artist_page_individual_artist_gallery_header">
    <h2 style="margin:0px;">
      <a href="index.html" title="Return to the store homepage.">[Λ•]</a> <a href="serge.birault.html">Serge Birault</a>
    </h2>

    <h3>
      <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="http://www.sergebirault.fr" class="ribbon_nav_subhead">papaninja.deviantart.com</a>
    </h3>

   </div>

  <!-- [end] artist page header section -->

   <div class="artists_page_individual_artist_description_section">
  I paint lovely girls and shiny tentacles :)
   </div>

  <!-- [start] artist page image grid section -->

   <div class="artists_page_individual_artist_image_grid_view_container">


       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/sb-serge-birault-subabysse2coverpost2.jpg');" onclick="location.href='serge.birault.html#subabysse-2-cover-post-2';" title="Entrancing gaze, beckoning gesture. And slimy tentacle.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/sb-serge-birault-postapogirl32.jpg');" onclick="location.href='serge.birault.html#post-apo-girl-23';" title="What's up, Skullbot? You look thirsty. Beg for it like a good pet.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/sb-serge-birault-octowarfinal.jpg');" onclick="location.href='serge.birault.html#octowar-final';" title="Machete sword and Dumbot. Ready and waiting.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/sb-serge-birault-kali.jpg');" onclick="location.href='serge.birault.html#kali';" title="Ancient Hindu goddess, liberator of souls, has been reincarnated -- with six arms and five handguns.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/sb-serge-birault-girlmadeofglass.jpg');" onclick="location.href='serge.birault.html#girl-made-of-glass';" title="The girl made of glass, outlined in profile.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->


   </div>

  <!-- [end] artist page image grid section -->

   <div class="artists_page_individual_artist_gallery_link_section">
     <a href="serge.birault.html">View All [10 Items] For <strong>Serge Birault</strong></a>
   </p>
   </div>

</div>

<!-- [end] artist page individual artist preview gallery section -->

<!-- [start] artist page individual artist preview gallery section -->

<div class="artists_page_individual_artist_gallery_container">

   <div class="artist_page_individual_artist_gallery_header">
    <h2 style="margin:0px;">
      <a href="index.html" title="Return to the store homepage.">[Λ•]</a> <a href="evilvit.html">Evilvit</a>
    </h2>

    <h3>
      <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="http://evilvit.strikingly.com/" class="ribbon_nav_subhead">evilvit.strikingly.com</a>
    </h3>

   </div>

  <!-- [end] artist page header section -->

   <div class="artists_page_individual_artist_description_section">
  2DDesigner / 3D Modeler
   </div>

  <!-- [start] artist page image grid section -->

   <div class="artists_page_individual_artist_image_grid_view_container">


       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/ev-1050_tb97er.png');" onclick="location.href='evilvit.html#evilvit-piece-1050';" title="Superheroes battle in twilight city streets.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/ev-yl0tvdcoyyekqpzm63mz.png');" onclick="location.href='evilvit.html#evilvit-piece-y10t';" title="It was clear we'd gone too far back in time. Little did we know just how far, until...">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg');" onclick="location.href='evilvit.html#evilvit-piece-dh16';" title="Augmented reality, Skyway Offramp DHl6. A welcome sight after the hell we'd seen.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/ev-170826sff_vtmtyd.png.jpeg');" onclick="location.href='evilvit.html#evilvit-piece-170826';" title="They said the machine could bend time. And in time, space.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/ev-170823b_jpxgfb.png.jpeg');" onclick="location.href='evilvit.html#evilvit-piece-170823';" title="Hypersonic bullet train repair bay 170823, interior.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->


   </div>

  <!-- [end] artist page image grid section -->

   <div class="artists_page_individual_artist_gallery_link_section">
     <a href="evilvit.html">View All [11 Items] For <strong>Evilvit</strong></a>
   </p>
   </div>

</div>

<!-- [end] artist page individual artist preview gallery section -->


	  </div>

	<!-- [end] artist page image grid section -->

	</div>

  </div>

</div>

<!-- [end] page content section -->


<!-- [start] page footer section -->

<div id="page_footer">

  
    <ul id="page_footer_menu">

      <li id="page_footer_menu_logo">
	<a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_footer_menu_item"  id="page_footer_menu_selected_item">
	<a href="artists.html" title="Artists who are featured in the AltSciFi Gallery.">Artists</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join</a>
      </li>

    </ul>

  

</div>

<!-- [end] page footer section -->

</div>


<input type="hidden" id="number_of_images_to_display" value="3" />

<input type="hidden" id="current_image_displayed" value="0" />

<script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>

</body>

<script language="javascript">
    <!--

	function set_selected_menu_index()
	{
	 dropdown_menu = document.getElementById('homepage_subpage_select_nav');

	 var select_item = 'ben.nicholas.html';
	 for (var count = 0; count < dropdown_menu.length; count++)
	 {
	  if (dropdown_menu.options[count].value == select_item)
	  { dropdown_menu.selectedIndex = count; }
	 }
	}

	document.body.onLoad = set_selected_menu_index();
    //-->
</script>

<script type="text/javascript" src="index.js"></script>

</html>
