
<html lang="en">

<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <link rel="stylesheet" href="lightbox/dist/css/lightbox.css" media="screen" />
 <link rel="stylesheet" href="index.css" media="screen" />

 <!-- rem: index.js is at bottom of page. -->

 <title>
	AltSciFi.
 </title>

</head>

<body id="page_body" style="background-image: url('images/allen-song-untitled-artwork-10.jpg');">



<!-- [start] app site menu section -->
<div class="app_site_menu" id="app_site_menu">
  <a href="/gallery/art/join.html" id="about_altscifi">About AltSciFi</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/join.html" id="join_us">Join Us</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/commonsense_copyright_policy.html" id="copyright_dmca">Copyright &middot; DMCA</a>
</div>
<!-- [end] app site menu section -->

<div id="page_container">

<!-- [start] page header section -->

<div id="page_header">

  
    <div id="pre_nav_menu">
      <a href="../art/index.html" id="prenav_selected_item">art</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../fashion/index.html">fashion</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../gear/index.html">gear</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../pinku/index.html">ピンク</a>
    </div>

    <ul id="page_header_menu">

      <li id="page_header_menu_logo">
	<a href="index.html#artist_showcase_container" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
	<br />
	<div id="site_subheader">art</div>
      </li>

      <li class="page_header_menu_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_header_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_header_menu_item">
	<a href="artists.html" title="Artists who are featured in the AltSciFi Gallery.">Artists</a>
	<br />
	<div class="designer_categories_menu_item"
	     style="visibility:hidden;">
	  <a href="#" id="category_link">categories</a>
	  <!-- rem: see 'fashion' page (backend template) for correct format.
	            this placeholder maintains page-layout structural integrity only. -->
	</div>
      </li>

      <li class="page_header_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join Us</a>
      </li>

    </ul>

  
    <div id="header_menu-page_description_container">

      <div id="header_menu-page_description">
	Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you. Mailing list: altscifi2@mail.com
      </div>

    </div>


    <div id="header_menu-dropdown_menu_container">

      
      <div class="header_menu-dropdown_menu">

      <!-- form
	 class="header_menu-dropdown_menu"
	 id="home_dropdown_menu" onSubmit="window.location.href = document.getElementById('homepage_subpage_select_nav').options[document.getElementById('homepage_subpage_select_nav').selectedIndex].value;" -->

      <select id="artists_select_nav" onChange="window.location.href=this.options[this.selectedIndex].value;">
	<option value="artists.html">Artists</option>
	<option value="evilvit.html">&nbsp;&nbsp;  Evilvit</option>
	<option value="serge.birault.html">&nbsp;&nbsp;  Serge Birault</option>
	<option value="oscar.perez.html">&nbsp;&nbsp;  Oscar Perez</option>
	<option value="abigail.diaz.html">&nbsp;&nbsp;  Abigail Diaz</option>
	<option value="kim.byungkwan.html">&nbsp;&nbsp;  Kim Byungkwan</option>

	<option value="artists.html" class="view_all_option">View All Artists</option>
      </select>

      <!-- input type="submit" class="submit_button" value="Go." / -->

      <!-- /form -->

      </div>


    </div>

</div>

<!-- [end] page header section -->


<!-- [start] page content section -->

<div id="page_content">

  <!-- [start] artist page header section -->

       <div id="artist_page_header">
	<h2>
	  <a href="index.html" title="Return to the store homepage.">[Λ•]</a> <a href="cbedford.html">C.Bedford</a>
	</h2>

	<h3>
	  <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="https://cbedford.com/" class="ribbon_nav_subhead">cbedford.com</a>
	</h3>

       </div>

  <!-- [end] artist page header section -->


  <!-- [start] artist page image grid section -->

  <div id="artist_image_grid_view_container">

    <div id="gallery_images_section">

<!-- [start] artist page individual artist gallery section -->

<div class="artist_page_individual_artist_gallery_section">

  <h1>
  
  </h1>

  <h2 style="color:#999;">
  
  </h2>


       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/heaven_by_cbedford-daxqfl2.jpg');" onclick="go_to_image('heaven', 'images/heaven_by_cbedford-daxqfl2.jpg');" title="Heaven drips honey from parted lips.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/cbedfordart-DaWrFaPWAAEeLlx.jpg:large.jpeg');" onclick="go_to_image('fierce-and-feathered', 'images/cbedfordart-DaWrFaPWAAEeLlx.jpg:large.jpeg');" title="A supernatural being stands in judgment.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/cbedfordart-DZ8868wXUAQxTLw.jpg:large.jpeg');" onclick="go_to_image('the-unicorn', 'images/cbedfordart-DZ8868wXUAQxTLw.jpg:large.jpeg');" title="The unicorn awaits.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/cbedfordart-DY2bnwfXUAAJUQh.jpg:large.jpeg');" onclick="go_to_image('posh-frontal', 'images/cbedfordart-DY2bnwfXUAAJUQh.jpg:large.jpeg');" title="So very posh.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/cbedfordart-DVc1PBIWkAA8foH.jpg:large.jpeg');" onclick="go_to_image('false-god', 'images/cbedfordart-DVc1PBIWkAA8foH.jpg:large.jpeg');" title="Speed paint commission of Acanthus for Extrics [extrics.deviantart.com]">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/cbedfordart-DUprzYYWkAA07_E.jpg:large.jpeg');" onclick="go_to_image('cosmic-girl', 'images/cbedfordart-DUprzYYWkAA07_E.jpg:large.jpeg');" title="Wearing aquamarine hair and a sapphire choker, Cosmic Girl comes from the Fifth Element.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->


<!-- [end] artist page individual artist gallery section -->

    </div>

    <div id="gallery_text_section">
      <div id="message_text">
      Click one of the images above to see the fullsized version.
      </div>
    </div>

  </div>

  <!-- [end] artist page image grid section -->



  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="heaven">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_heaven_image" class="homepage_artist_nav_item_image" style="background-image: url('images/heaven_by_cbedford-daxqfl2.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Heaven
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     C.Bedford
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/heaven_by_cbedford-daxqfl2.jpg" data-lightbox="-- lightbox id --" data-title="Artist: C.Bedford." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	C.Bedford
      </h2>

      <div class="artist_item_details">
	Heaven &nbsp; <span class="artist_item_details_description">Heaven drips honey from parted lips.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/heaven_by_cbedford-daxqfl2.jpg" data-lightbox="-- lightbox id --" data-title="Artist: C.Bedford.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/heaven_by_cbedford-daxqfl2.jpg');" onclick="go_to_image('heaven', 'images/heaven_by_cbedford-daxqfl2.jpg');" title="Heaven drips honey from parted lips.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DaWrFaPWAAEeLlx.jpg:large.jpeg');" onclick="go_to_image('fierce-and-feathered', 'images/cbedfordart-DaWrFaPWAAEeLlx.jpg:large.jpeg');" title="A supernatural being stands in judgment.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DZ8868wXUAQxTLw.jpg:large.jpeg');" onclick="go_to_image('the-unicorn', 'images/cbedfordart-DZ8868wXUAQxTLw.jpg:large.jpeg');" title="The unicorn awaits.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DY2bnwfXUAAJUQh.jpg:large.jpeg');" onclick="go_to_image('posh-frontal', 'images/cbedfordart-DY2bnwfXUAAJUQh.jpg:large.jpeg');" title="So very posh.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DVc1PBIWkAA8foH.jpg:large.jpeg');" onclick="go_to_image('false-god', 'images/cbedfordart-DVc1PBIWkAA8foH.jpg:large.jpeg');" title="Speed paint commission of Acanthus for Extrics [extrics.deviantart.com]">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DUprzYYWkAA07_E.jpg:large.jpeg');" onclick="go_to_image('cosmic-girl', 'images/cbedfordart-DUprzYYWkAA07_E.jpg:large.jpeg');" title="Wearing aquamarine hair and a sapphire choker, Cosmic Girl comes from the Fifth Element.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [6 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="fierce-and-feathered">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_fierce-and-feathered_image" class="homepage_artist_nav_item_image" style="background-image: url('images/cbedfordart-DaWrFaPWAAEeLlx.jpg:large.jpeg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Fierce and Feathered
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     C.Bedford
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/cbedfordart-DaWrFaPWAAEeLlx.jpg:large.jpeg" data-lightbox="-- lightbox id --" data-title="Artist: C.Bedford." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	C.Bedford
      </h2>

      <div class="artist_item_details">
	Fierce and Feathered &nbsp; <span class="artist_item_details_description">A supernatural being stands in judgment.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/cbedfordart-DaWrFaPWAAEeLlx.jpg:large.jpeg" data-lightbox="-- lightbox id --" data-title="Artist: C.Bedford.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/heaven_by_cbedford-daxqfl2.jpg');" onclick="go_to_image('heaven', 'images/heaven_by_cbedford-daxqfl2.jpg');" title="Heaven drips honey from parted lips.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DaWrFaPWAAEeLlx.jpg:large.jpeg');" onclick="go_to_image('fierce-and-feathered', 'images/cbedfordart-DaWrFaPWAAEeLlx.jpg:large.jpeg');" title="A supernatural being stands in judgment.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DZ8868wXUAQxTLw.jpg:large.jpeg');" onclick="go_to_image('the-unicorn', 'images/cbedfordart-DZ8868wXUAQxTLw.jpg:large.jpeg');" title="The unicorn awaits.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DY2bnwfXUAAJUQh.jpg:large.jpeg');" onclick="go_to_image('posh-frontal', 'images/cbedfordart-DY2bnwfXUAAJUQh.jpg:large.jpeg');" title="So very posh.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DVc1PBIWkAA8foH.jpg:large.jpeg');" onclick="go_to_image('false-god', 'images/cbedfordart-DVc1PBIWkAA8foH.jpg:large.jpeg');" title="Speed paint commission of Acanthus for Extrics [extrics.deviantart.com]">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DUprzYYWkAA07_E.jpg:large.jpeg');" onclick="go_to_image('cosmic-girl', 'images/cbedfordart-DUprzYYWkAA07_E.jpg:large.jpeg');" title="Wearing aquamarine hair and a sapphire choker, Cosmic Girl comes from the Fifth Element.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [6 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="the-unicorn">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_the-unicorn_image" class="homepage_artist_nav_item_image" style="background-image: url('images/cbedfordart-DZ8868wXUAQxTLw.jpg:large.jpeg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   The Unicorn
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     C.Bedford
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/cbedfordart-DZ8868wXUAQxTLw.jpg:large.jpeg" data-lightbox="-- lightbox id --" data-title="Artist: C.Bedford." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	C.Bedford
      </h2>

      <div class="artist_item_details">
	The Unicorn &nbsp; <span class="artist_item_details_description">The unicorn awaits.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/cbedfordart-DZ8868wXUAQxTLw.jpg:large.jpeg" data-lightbox="-- lightbox id --" data-title="Artist: C.Bedford.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/heaven_by_cbedford-daxqfl2.jpg');" onclick="go_to_image('heaven', 'images/heaven_by_cbedford-daxqfl2.jpg');" title="Heaven drips honey from parted lips.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DaWrFaPWAAEeLlx.jpg:large.jpeg');" onclick="go_to_image('fierce-and-feathered', 'images/cbedfordart-DaWrFaPWAAEeLlx.jpg:large.jpeg');" title="A supernatural being stands in judgment.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DZ8868wXUAQxTLw.jpg:large.jpeg');" onclick="go_to_image('the-unicorn', 'images/cbedfordart-DZ8868wXUAQxTLw.jpg:large.jpeg');" title="The unicorn awaits.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DY2bnwfXUAAJUQh.jpg:large.jpeg');" onclick="go_to_image('posh-frontal', 'images/cbedfordart-DY2bnwfXUAAJUQh.jpg:large.jpeg');" title="So very posh.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DVc1PBIWkAA8foH.jpg:large.jpeg');" onclick="go_to_image('false-god', 'images/cbedfordart-DVc1PBIWkAA8foH.jpg:large.jpeg');" title="Speed paint commission of Acanthus for Extrics [extrics.deviantart.com]">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DUprzYYWkAA07_E.jpg:large.jpeg');" onclick="go_to_image('cosmic-girl', 'images/cbedfordart-DUprzYYWkAA07_E.jpg:large.jpeg');" title="Wearing aquamarine hair and a sapphire choker, Cosmic Girl comes from the Fifth Element.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [6 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="posh-frontal">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_posh-frontal_image" class="homepage_artist_nav_item_image" style="background-image: url('images/cbedfordart-DY2bnwfXUAAJUQh.jpg:large.jpeg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Posh, frontal.
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     C.Bedford
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/cbedfordart-DY2bnwfXUAAJUQh.jpg:large.jpeg" data-lightbox="-- lightbox id --" data-title="Artist: C.Bedford." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	C.Bedford
      </h2>

      <div class="artist_item_details">
	Posh, frontal. &nbsp; <span class="artist_item_details_description">So very posh.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/cbedfordart-DY2bnwfXUAAJUQh.jpg:large.jpeg" data-lightbox="-- lightbox id --" data-title="Artist: C.Bedford.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/heaven_by_cbedford-daxqfl2.jpg');" onclick="go_to_image('heaven', 'images/heaven_by_cbedford-daxqfl2.jpg');" title="Heaven drips honey from parted lips.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DaWrFaPWAAEeLlx.jpg:large.jpeg');" onclick="go_to_image('fierce-and-feathered', 'images/cbedfordart-DaWrFaPWAAEeLlx.jpg:large.jpeg');" title="A supernatural being stands in judgment.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DZ8868wXUAQxTLw.jpg:large.jpeg');" onclick="go_to_image('the-unicorn', 'images/cbedfordart-DZ8868wXUAQxTLw.jpg:large.jpeg');" title="The unicorn awaits.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DY2bnwfXUAAJUQh.jpg:large.jpeg');" onclick="go_to_image('posh-frontal', 'images/cbedfordart-DY2bnwfXUAAJUQh.jpg:large.jpeg');" title="So very posh.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DVc1PBIWkAA8foH.jpg:large.jpeg');" onclick="go_to_image('false-god', 'images/cbedfordart-DVc1PBIWkAA8foH.jpg:large.jpeg');" title="Speed paint commission of Acanthus for Extrics [extrics.deviantart.com]">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DUprzYYWkAA07_E.jpg:large.jpeg');" onclick="go_to_image('cosmic-girl', 'images/cbedfordart-DUprzYYWkAA07_E.jpg:large.jpeg');" title="Wearing aquamarine hair and a sapphire choker, Cosmic Girl comes from the Fifth Element.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [6 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="false-god">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_false-god_image" class="homepage_artist_nav_item_image" style="background-image: url('images/cbedfordart-DVc1PBIWkAA8foH.jpg:large.jpeg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   False God
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     C.Bedford
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/cbedfordart-DVc1PBIWkAA8foH.jpg:large.jpeg" data-lightbox="-- lightbox id --" data-title="Artist: C.Bedford." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	C.Bedford
      </h2>

      <div class="artist_item_details">
	False God &nbsp; <span class="artist_item_details_description">Speed paint commission of Acanthus for Extrics [extrics.deviantart.com]</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/cbedfordart-DVc1PBIWkAA8foH.jpg:large.jpeg" data-lightbox="-- lightbox id --" data-title="Artist: C.Bedford.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/heaven_by_cbedford-daxqfl2.jpg');" onclick="go_to_image('heaven', 'images/heaven_by_cbedford-daxqfl2.jpg');" title="Heaven drips honey from parted lips.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DaWrFaPWAAEeLlx.jpg:large.jpeg');" onclick="go_to_image('fierce-and-feathered', 'images/cbedfordart-DaWrFaPWAAEeLlx.jpg:large.jpeg');" title="A supernatural being stands in judgment.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DZ8868wXUAQxTLw.jpg:large.jpeg');" onclick="go_to_image('the-unicorn', 'images/cbedfordart-DZ8868wXUAQxTLw.jpg:large.jpeg');" title="The unicorn awaits.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DY2bnwfXUAAJUQh.jpg:large.jpeg');" onclick="go_to_image('posh-frontal', 'images/cbedfordart-DY2bnwfXUAAJUQh.jpg:large.jpeg');" title="So very posh.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DVc1PBIWkAA8foH.jpg:large.jpeg');" onclick="go_to_image('false-god', 'images/cbedfordart-DVc1PBIWkAA8foH.jpg:large.jpeg');" title="Speed paint commission of Acanthus for Extrics [extrics.deviantart.com]">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DUprzYYWkAA07_E.jpg:large.jpeg');" onclick="go_to_image('cosmic-girl', 'images/cbedfordart-DUprzYYWkAA07_E.jpg:large.jpeg');" title="Wearing aquamarine hair and a sapphire choker, Cosmic Girl comes from the Fifth Element.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [6 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="cosmic-girl">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_cosmic-girl_image" class="homepage_artist_nav_item_image" style="background-image: url('images/cbedfordart-DUprzYYWkAA07_E.jpg:large.jpeg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Cosmic Girl
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     C.Bedford
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/cbedfordart-DUprzYYWkAA07_E.jpg:large.jpeg" data-lightbox="-- lightbox id --" data-title="Artist: C.Bedford." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	C.Bedford
      </h2>

      <div class="artist_item_details">
	Cosmic Girl &nbsp; <span class="artist_item_details_description">Wearing aquamarine hair and a sapphire choker, Cosmic Girl comes from the Fifth Element.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/cbedfordart-DUprzYYWkAA07_E.jpg:large.jpeg" data-lightbox="-- lightbox id --" data-title="Artist: C.Bedford.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/heaven_by_cbedford-daxqfl2.jpg');" onclick="go_to_image('heaven', 'images/heaven_by_cbedford-daxqfl2.jpg');" title="Heaven drips honey from parted lips.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DaWrFaPWAAEeLlx.jpg:large.jpeg');" onclick="go_to_image('fierce-and-feathered', 'images/cbedfordart-DaWrFaPWAAEeLlx.jpg:large.jpeg');" title="A supernatural being stands in judgment.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DZ8868wXUAQxTLw.jpg:large.jpeg');" onclick="go_to_image('the-unicorn', 'images/cbedfordart-DZ8868wXUAQxTLw.jpg:large.jpeg');" title="The unicorn awaits.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DY2bnwfXUAAJUQh.jpg:large.jpeg');" onclick="go_to_image('posh-frontal', 'images/cbedfordart-DY2bnwfXUAAJUQh.jpg:large.jpeg');" title="So very posh.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DVc1PBIWkAA8foH.jpg:large.jpeg');" onclick="go_to_image('false-god', 'images/cbedfordart-DVc1PBIWkAA8foH.jpg:large.jpeg');" title="Speed paint commission of Acanthus for Extrics [extrics.deviantart.com]">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/cbedfordart-DUprzYYWkAA07_E.jpg:large.jpeg');" onclick="go_to_image('cosmic-girl', 'images/cbedfordart-DUprzYYWkAA07_E.jpg:large.jpeg');" title="Wearing aquamarine hair and a sapphire choker, Cosmic Girl comes from the Fifth Element.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [6 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->


</div>


<!-- [end] page content section -->


<!-- [start] page footer section -->

<div id="page_footer">

  
    <ul id="page_footer_menu">

      <li id="page_footer_menu_logo">
	<a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="artists.html" title="Artists who are featured in the AltSciFi Gallery.">Artists</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join</a>
      </li>

    </ul>

  

</div>

<!-- [end] page footer section -->

</div>
</div>


<!-- [start] app site menu section -->
<div class="app_site_menu_bottom">
  <a href="/gallery/art/join.html" id="about_altscifi">About AltSciFi</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/join.html" id="join_us">Join Us</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/commonsense_copyright_policy.html" id="copyright_dmca">Copyright &middot; DMCA</a>
</div>
<!-- [end] app site menu section -->


<input type="hidden" id="current_image_displayed" value="0" />

<script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>

</body>

<script language="javascript">
    <!--

      page_item_array = ['heaven','fierce-and-feathered','the-unicorn','posh-frontal','false-god','cosmic-girl',];

    //-->
</script>


<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="keyboard_nav.js"></script>


<script language="javascript">
    <!--

	function set_selected_menu_index()
	{
	 dropdown_menu = document.getElementById('artists_select_nav');

	 var select_item = 'cbedford.html';
	 for (var count = 0; count < dropdown_menu.length; count++)
	 {
	  if (dropdown_menu.options[count].value == select_item)
	  { dropdown_menu.selectedIndex = count; }
	 }
	}

	document.body.onLoad = set_selected_menu_index();
    //-->
</script>


</html>
