
<html lang="en">

<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <meta property="og:image" content="http://altscifi.gitlab.io/gallery/art//images/2016.04.18-produced-by-altscifi.png" />
 

 <link rel="stylesheet" href="lightbox/dist/css/lightbox.css" media="screen" />
 <link rel="stylesheet" href="index.css" media="screen" />

 <title>
	AltSciFi.
 </title>

<style type="text/css">
<!--

.join_page_section
 {
  margin-bottom:30px;
  padding-bottom:15px;

  border-bottom:1px solid #EEE;
 }

.sign_up_link_section
 {
  text-align:center;
 }

.sign_up_link_section a
 {
  margin:10px 0px 30px 0px;

  font-size:1.25em;

  color:#333;
 }

table,
td
{
 padding:0px;

 border-spacing:0px;
}

-->
</style>

<script language="Javascript">
<!--

 function display_join_section(this_section_name)
 {
  join_page_sections = {};

  join_page_sections['fans'] = 'subscribe_fans';
  join_page_sections['artists'] = 'subscribe_artists';

  // hide both 'fan' and 'artists' sections.
  for (key in join_page_sections)
  {
   // hide the page section.
   hide_section_name = join_page_sections[key];
   document.getElementById(hide_section_name).style.display='none';

   // set the nav text fontWeight property to 'normal'.
   this_nav_li_id = 'join_' + key;
   document.getElementById(this_nav_li_id).style.fontWeight='normal';

   // set the nav item background color to 'white'.
   document.getElementById(this_nav_li_id).style.backgroundColor='#FFF';
  }

  // display the desired 'Join Us' page section.
  this_section_id = join_page_sections[this_section_name];
  document.getElementById(this_section_id).style.display='block';

  // set the nav text fontWeight property to 'normal'.
  selected_nav_li_id = 'join_' + this_section_name;
  document.getElementById(selected_nav_li_id).style.backgroundColor='#EEE';
  document.getElementById(selected_nav_li_id).style.fontWeight='bold';

 }

//-->
</script>

</head>

<body style="background-image: url('images/-- app issue page background image --');">

<div id="page_container">

<!-- [start] page header section -->

<div id="page_header">

  
    <div id="pre_nav_menu">
      <a href="../art/index.html" id="prenav_selected_item">art</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../fashion/index.html">fashion</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../gear/index.html">gear</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../pinku/index.html">ピンク</a>
    </div>

    <ul id="page_header_menu">

      <li id="page_header_menu_logo">
	<a href="index.html#artist_showcase_container" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
      </li>

      <li class="page_header_menu_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_header_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_header_menu_item"-- artists page selected style -->
	<a href="artists.html" title="Artists who are featured in the AltSciFi Gallery.">Artists</a>
      </li>

      <li class="page_header_menu_item"  id="page_header_menu_selected_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join Us</a>
      </li>

    </ul>


    <div id="header_menu-page_description_container">

      <div id="header_menu-page_description">
	Join Us: Become a member and/or contribute your work.
      </div>

    </div>

</div>

<!-- [end] page header section -->



<div id="page_content">

<div class="page_section">

    <div class="section_main_text-story" id="join_us">

      <h1>Commonsense Copyright Policy</h1>

      <p>
	Copyright on the Internet can be a tricky field to navigate.
	Pragmatically speaking, it might simpler than it first seems --
	when you look at how people actully use and share data online.
      </p>

      <h2>
	Giving Artists Credit
      </h2>

      <p>
	The <em>de facto</em> guideline most people and artists on the Internet use
	is that if you post someone's artwork, always give them proper credit.
	This forms the general consensus among those who create art as a hobby
	(many "concept" artists, cosplayers, makeup artists, etc.) and artists
	who post to personal accounts on sites like Deviantart.
      </p>

      <p>
	Over the past few years of development, artists and fans consistently
	echoed that sentiment: it's crucial to credit artists for their work.
	The vast majority of artists, especially hobbyists and non-professionals,
	are satisfied with receiving proper credit for their art.
      </p>

      <p>
	That's part of the reason why all artists are credited here whenever
	possible, including a direct link to the artist's web page (or, if that's
	not available, a link to the source page where the material was found).
      </p>

      <p>
	Our commonsense guideline for all artists at all times: credit all artists
	and link directly to the artist's page whenever the source can be found.
      </p>

      <h2>
	Contacting Artists
      </h2>

      <p>
	As a general rule based on experience, professional artists almost always
	provide an email address by which they can be contacted.
      </p>

      <p>
	AltSciFi contacts professional artists via email when their work is included here.
	In fact, we have to do this; it's how our online store operates.
	We don't keep inventory and we have no "products" to "sell". This has
	been the case from the beginning stages of this project, because
	AltSciFi is structured to help artists get paid for their work.
      </p>

      <p>
	Note also that AltSciFi does not conduct professional communications
	through social media. If you want to contact us, use email.
      </p>

      <h2>
	DMCA Requests and Content Removal
      </h2>

      <p>
	The other <em>de facto</em> standard on the Web concerns content removal.
	On practically every forum and social media site, a "Digital Millennium
	Copyright Act", or DMCA, link can be found. This enables content creators
	to request that their work be removed -- without resorting to mistakenly
	assuming nefarious intent, leading the artist to <a href="https://wp.me/p4X4lk-Ko">embarrass themselves
	by slandering the website in public</a> instead of handling matters
	quickly and professionally between the parties involved.
      </p>

      <p>
	Far from its ominous-sounding name, the DMCA takedown procedure offers
	sensible guidelines for artists to verify their identity as creators
	of an original work. When you email us a DMCA notice, we have a clear,
	concise record of your content removal request.
      </p>

      <p>
	From the time of a DMCA notice, the usual period before deletion and
	email response is usually twenty-four to forty-eight hours.
	In other words, we'll probably respond within a day or two,
	and almost certainly in less than a week unless extenuating
	circumstances intervene.
      </p>

      <p>
	At the top and/or bottom of every page, you'll find links to our
	copyright and DMCA policies to advise you of where you can
	submit a content removal request.
      </p>

      <p>
	---
      </p>

      <p>
	So that's the AltSciFi commonsense copyright policy: we'll try to contact
	you within the bounds of practicality, and you can request that your work
	be removed at any time by sending an email that uses the DMCA notice template below.
      </p>

      <div id="dmca_takedown_template">

	<h2>
	  DMCA Notice Template
	</h2>

	<h3 class="dmca_takedown_instruction_header">
	  Instructions
	</h3>

	<ol id="dmca_takedown_instruction_list">
	  <li>
	    Copy and paste the template below to write your email.
	    Change all fields necessary to describe your specific information.
	  </li>
	  <li>
	    Send your email message to <span class="altscifi_email_text">altscifi at tutanota dot com</span>.
	  </li>
	  <li>
	    We will reply to confirm deletion as soon as possible.
	  </li>
	</ol>


	<h3 class="dmca_takedown_instruction_header">
	  Notice Template
	</h3>

	<p>
	  Email Subject: Copyright Claim
	</p>

	<p>
	  The copyrighted work at issue is the text that appears on
	</p>

	<p>
	  - www.mywebsitenamehere.com/mypagenamehere1.html<br />
	  - www.mywebsitenamehere.com/mypagenamehere2.html
	</p>

	<p>
	  The URLs where our copyrighted material is located include:
	</p>

	<p>
	  - www.altscifi.io/abc.html<br />
	  - www.altscifi.io/xyz.com
	</p>

	<p>
	  You can reach me at myemail@myemailprovider.com for further information or clarification. My phone number is +1-202-393-3984 and my mailing address is John Q Public, 323, Park Avenue, Willcity 39232 CA.
	</p>

	<p>
	  I have a good faith belief that use of the copyrighted materials described above is not authorized by the copyright owner, or its agent, or the law. I have taken fair use into consideration. I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.
	</p>

	<p>
	  Sincerely,
	</p>

	<p>
	  /s/ MyFirstname MyLastName
	</p>

	<p>
	  Email: myemail@myemailprovider.com
	</p>

      </div>

    </div>



    <div class="section_text_sidebar">

      <div class="sidebar_item">

	<div class="sidebar_text_body"
	     id="paypal_payment_button_container">

	  <!-- p>
	    Join Us.
	  </p -->

	  <div class="sidebar_item">
	    <img src="images/site_preview_screenshots/2016.04.18-produced-by-altscifi.png"
		 style="width:100%;"/>
	  </div>

	  <h2>
	    Commonsense Copyright Policy
	  </h2>

	  <ul id="subscription_features_sidebar_list">
	    <li>
	      <span class="subscription_features_sidebar_list_item">
		 Giving Artists Credit 
	      </span>
	    </li>
	    <li>
	      <span class="subscription_features_sidebar_list_item">
		 Contacting Artists
	      </span>
	    </li>
	    <li>
	      <span class="subscription_features_sidebar_list_item">
		DMCA and Content Removal 
	      </span>
	    </li>
	    <li>
	      <span class="subscription_features_sidebar_list_item">
		DMCA Notice Template 
	      </span>
	    </li>
	  </ul>

	</div>
      </div>

    </div>

</div>

</div>

<!-- [start] page footer section -->

<div id="page_footer">

  
    <ul id="page_footer_menu">

      <li id="page_footer_menu_logo">
	<a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_footer_menu_item"-- artists page selected style -->
	<a href="-- artists page filename --" title="Artists who are featured in the AltSciFi Gallery.">Artists</a>
      </li>

      <li class="page_footer_menu_item"  id="page_footer_menu_selected_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join</a>
      </li>

    </ul>



</div>

<!-- [end] page footer section -->

</div>

<script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>

</body>

</html>
