
<html lang="en">

<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <link rel="stylesheet" href="lightbox/dist/css/lightbox.css" media="screen" />
 <link rel="stylesheet" href="index.css" media="screen" />

 <!-- rem: index.js is at bottom of page. -->

 <title>
	AltSciFi.
 </title>

</head>

<body id="page_body" style="background-image: url('images/allen-song-untitled-artwork-10.jpg');">

<div id="test_site_notice_container">

  <div id="test_site_notice">

    <p>
      This site is for testing purposes only.
    </p>

    <p>
      By continuing to use this site, you accept that
      you have read this notice and understand
      that this site is for testing purposes only.

      <div id="testing_site_advisory_understood_button"
	   onClick="document.getElementById('test_site_notice_container').style.display='none';">
	Yes, I Understand.
      </div>
    </p>

    <p>
      For further inquiries, contact us: <strong>altscifi at tutanota dot com</strong>.
    </p>
 
  </div>

</div>


<!-- [start] app site menu section -->
<div class="app_site_menu" id="app_site_menu">
  <a href="/gallery/art/join.html" id="about_altscifi">About AltSciFi</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/join.html" id="join_us">Join Us</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/commonsense_copyright_policy.html" id="copyright_dmca">Copyright &middot; DMCA</a>
</div>
<!-- [end] app site menu section -->

<div id="page_container">

<!-- [start] page header section -->

<div id="page_header">

  
    <div id="pre_nav_menu">
      <a href="../art/index.html" id="prenav_selected_item">art</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../fashion/index.html">fashion</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../gear/index.html">gear</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../pinku/index.html">ピンク</a>
    </div>

    <ul id="page_header_menu">

      <li id="page_header_menu_logo">
	<a href="index.html#artist_showcase_container" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
	<br />
	<div id="site_subheader">art</div>
      </li>

      <li class="page_header_menu_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_header_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_header_menu_item">
	<a href="artists.html" title="Artists who are featured in the AltSciFi Gallery.">Artists</a>
	<br />
	<div class="designer_categories_menu_item"
	     style="visibility:hidden;">
	  <a href="#" id="category_link">categories</a>
	  <!-- rem: see 'fashion' page (backend template) for correct format.
	            this placeholder maintains page-layout structural integrity only. -->
	</div>
      </li>

      <li class="page_header_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join Us</a>
      </li>

    </ul>

  
    <div id="header_menu-page_description_container">

      <div id="header_menu-page_description">
	Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you. Mailing list: altscifi2@mail.com
      </div>

    </div>


    <div id="header_menu-dropdown_menu_container">

      
      <div class="header_menu-dropdown_menu">

      <!-- form
	 class="header_menu-dropdown_menu"
	 id="home_dropdown_menu" onSubmit="window.location.href = document.getElementById('homepage_subpage_select_nav').options[document.getElementById('homepage_subpage_select_nav').selectedIndex].value;" -->

      <select id="artists_select_nav" onChange="window.location.href=this.options[this.selectedIndex].value;">
	<option value="artists.html">Artists</option>
	<option value="evilvit.html">&nbsp;&nbsp;  Evilvit</option>
	<option value="serge.birault.html">&nbsp;&nbsp;  Serge Birault</option>
	<option value="oscar.perez.html">&nbsp;&nbsp;  Oscar Perez</option>
	<option value="abigail.diaz.html">&nbsp;&nbsp;  Abigail Diaz</option>
	<option value="kim.byungkwan.html">&nbsp;&nbsp;  Kim Byungkwan</option>

	<option value="artists.html" class="view_all_option">View All Artists</option>
      </select>

      <!-- input type="submit" class="submit_button" value="Go." / -->

      <!-- /form -->

      </div>


    </div>

</div>

<!-- [end] page header section -->


<!-- [start] page content section -->

<div id="page_content">

  <!-- [start] artist page header section -->

       <div id="artist_page_header">
	<h2>
	  <a href="index.html" title="Return to the store homepage.">[Λ•]</a> <a href="evilvit.html">Evilvit</a>
	</h2>

	<h3>
	  <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="http://evilvit.strikingly.com/" class="ribbon_nav_subhead">evilvit.strikingly.com</a>
	</h3>

       </div>

  <!-- [end] artist page header section -->


  <!-- [start] artist page image grid section -->

  <div id="artist_image_grid_view_container">

    <div id="gallery_images_section">

<!-- [start] artist page individual artist gallery section -->

<div class="artist_page_individual_artist_gallery_section">

  <h1>
  
  </h1>

  <h2 style="color:#999;">
  
  </h2>


       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/ev-1050_tb97er.png');" onclick="go_to_image('evilvit-piece-1050', 'images/ev-1050_tb97er.png');" title="Superheroes battle in twilight city streets.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/ev-yl0tvdcoyyekqpzm63mz.png');" onclick="go_to_image('evilvit-piece-y10t', 'images/ev-yl0tvdcoyyekqpzm63mz.png');" title="It was clear we'd gone too far back in time. Little did we know just how far, until...">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg');" onclick="go_to_image('evilvit-piece-dh16', 'images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg');" title="Augmented reality, Skyway Offramp DHl6. A welcome sight after the hell we'd seen.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/ev-170826sff_vtmtyd.png.jpeg');" onclick="go_to_image('evilvit-piece-170826', 'images/ev-170826sff_vtmtyd.png.jpeg');" title="They said the machine could bend time. And in time, space.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/ev-170823b_jpxgfb.png.jpeg');" onclick="go_to_image('evilvit-piece-170823', 'images/ev-170823b_jpxgfb.png.jpeg');" title="Hypersonic bullet train repair bay 170823, interior.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/ev-170817sf2_zuhbzu.png.jpeg');" onclick="go_to_image('evilvit-piece-170817', 'images/ev-170817sf2_zuhbzu.png.jpeg');" title="Translucent, the plasmic heads-up display distorted reality at speeds exceeding Mach 2.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/ev-170627mati_byugvv.png.jpeg');" onclick="go_to_image('evilvit-piece-170627', 'images/ev-170627mati_byugvv.png.jpeg');" title="Megastructures reflect rainy streets as stars high above hide from their neon glare.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/ev-160729_oqtprg.png.jpeg');" onclick="go_to_image('evilvit-piece-160729', 'images/ev-160729_oqtprg.png.jpeg');" title="Sentry Drone 160729 surveys the aqueduct basin, in pursuit.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/ev-160530_kftnbo.png');" onclick="go_to_image('evilvit-piece-160530', 'images/ev-160530_kftnbo.png');" title="Cars fly though the sprawling epicenter of Neural Highway.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/ev-160306_c4gz6o.png');" onclick="go_to_image('evilvit-piece-160306', 'images/ev-160306_c4gz6o.png');" title="Nearing the city, Gunship #160306 unfurls its wings.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/ev-150806_hfqqtu.png');" onclick="go_to_image('evilvit-piece-150806', 'images/ev-150806_hfqqtu.png');" title="The orb crackles as ghostly eyes look on.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->


<!-- [end] artist page individual artist gallery section -->

    </div>

    <div id="gallery_text_section">
      <div id="message_text">
      Click one of the images above to see the fullsized version.
      </div>
    </div>

  </div>

  <!-- [end] artist page image grid section -->



  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="evilvit-piece-1050">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_evilvit-piece-1050_image" class="homepage_artist_nav_item_image" style="background-image: url('images/ev-1050_tb97er.png');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Evilvit Piece 1050
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Evilvit
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/ev-1050_tb97er.png" data-lightbox="-- lightbox id --" data-title="Artist: Evilvit." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Evilvit
      </h2>

      <div class="artist_item_details">
	Evilvit Piece 1050 &nbsp; <span class="artist_item_details_description">Superheroes battle in twilight city streets.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/ev-1050_tb97er.png" data-lightbox="-- lightbox id --" data-title="Artist: Evilvit.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-1050_tb97er.png');" onclick="go_to_image('evilvit-piece-1050', 'images/ev-1050_tb97er.png');" title="Superheroes battle in twilight city streets.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-yl0tvdcoyyekqpzm63mz.png');" onclick="go_to_image('evilvit-piece-y10t', 'images/ev-yl0tvdcoyyekqpzm63mz.png');" title="It was clear we'd gone too far back in time. Little did we know just how far, until...">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg');" onclick="go_to_image('evilvit-piece-dh16', 'images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg');" title="Augmented reality, Skyway Offramp DHl6. A welcome sight after the hell we'd seen.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170826sff_vtmtyd.png.jpeg');" onclick="go_to_image('evilvit-piece-170826', 'images/ev-170826sff_vtmtyd.png.jpeg');" title="They said the machine could bend time. And in time, space.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170823b_jpxgfb.png.jpeg');" onclick="go_to_image('evilvit-piece-170823', 'images/ev-170823b_jpxgfb.png.jpeg');" title="Hypersonic bullet train repair bay 170823, interior.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170817sf2_zuhbzu.png.jpeg');" onclick="go_to_image('evilvit-piece-170817', 'images/ev-170817sf2_zuhbzu.png.jpeg');" title="Translucent, the plasmic heads-up display distorted reality at speeds exceeding Mach 2.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170627mati_byugvv.png.jpeg');" onclick="go_to_image('evilvit-piece-170627', 'images/ev-170627mati_byugvv.png.jpeg');" title="Megastructures reflect rainy streets as stars high above hide from their neon glare.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-160729_oqtprg.png.jpeg');" onclick="go_to_image('evilvit-piece-160729', 'images/ev-160729_oqtprg.png.jpeg');" title="Sentry Drone 160729 surveys the aqueduct basin, in pursuit.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-160530_kftnbo.png');" onclick="go_to_image('evilvit-piece-160530', 'images/ev-160530_kftnbo.png');" title="Cars fly though the sprawling epicenter of Neural Highway.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link_selected">
	<a href="#page_body">View All [11 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="evilvit-piece-y10t">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_evilvit-piece-y10t_image" class="homepage_artist_nav_item_image" style="background-image: url('images/ev-yl0tvdcoyyekqpzm63mz.png');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Evilvit Piece Y10T
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Evilvit
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/ev-yl0tvdcoyyekqpzm63mz.png" data-lightbox="-- lightbox id --" data-title="Artist: Evilvit." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Evilvit
      </h2>

      <div class="artist_item_details">
	Evilvit Piece Y10T &nbsp; <span class="artist_item_details_description">It was clear we'd gone too far back in time. Little did we know just how far, until...</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/ev-yl0tvdcoyyekqpzm63mz.png" data-lightbox="-- lightbox id --" data-title="Artist: Evilvit.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-1050_tb97er.png');" onclick="go_to_image('evilvit-piece-1050', 'images/ev-1050_tb97er.png');" title="Superheroes battle in twilight city streets.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-yl0tvdcoyyekqpzm63mz.png');" onclick="go_to_image('evilvit-piece-y10t', 'images/ev-yl0tvdcoyyekqpzm63mz.png');" title="It was clear we'd gone too far back in time. Little did we know just how far, until...">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg');" onclick="go_to_image('evilvit-piece-dh16', 'images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg');" title="Augmented reality, Skyway Offramp DHl6. A welcome sight after the hell we'd seen.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170826sff_vtmtyd.png.jpeg');" onclick="go_to_image('evilvit-piece-170826', 'images/ev-170826sff_vtmtyd.png.jpeg');" title="They said the machine could bend time. And in time, space.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170823b_jpxgfb.png.jpeg');" onclick="go_to_image('evilvit-piece-170823', 'images/ev-170823b_jpxgfb.png.jpeg');" title="Hypersonic bullet train repair bay 170823, interior.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170817sf2_zuhbzu.png.jpeg');" onclick="go_to_image('evilvit-piece-170817', 'images/ev-170817sf2_zuhbzu.png.jpeg');" title="Translucent, the plasmic heads-up display distorted reality at speeds exceeding Mach 2.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170627mati_byugvv.png.jpeg');" onclick="go_to_image('evilvit-piece-170627', 'images/ev-170627mati_byugvv.png.jpeg');" title="Megastructures reflect rainy streets as stars high above hide from their neon glare.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-160729_oqtprg.png.jpeg');" onclick="go_to_image('evilvit-piece-160729', 'images/ev-160729_oqtprg.png.jpeg');" title="Sentry Drone 160729 surveys the aqueduct basin, in pursuit.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-160530_kftnbo.png');" onclick="go_to_image('evilvit-piece-160530', 'images/ev-160530_kftnbo.png');" title="Cars fly though the sprawling epicenter of Neural Highway.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link_selected">
	<a href="#page_body">View All [11 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="evilvit-piece-dh16">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_evilvit-piece-dh16_image" class="homepage_artist_nav_item_image" style="background-image: url('images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Evilvit Piece DH16
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Evilvit
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg" data-lightbox="-- lightbox id --" data-title="Artist: Evilvit." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Evilvit
      </h2>

      <div class="artist_item_details">
	Evilvit Piece DH16 &nbsp; <span class="artist_item_details_description">Augmented reality, Skyway Offramp DHl6. A welcome sight after the hell we'd seen.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg" data-lightbox="-- lightbox id --" data-title="Artist: Evilvit.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-1050_tb97er.png');" onclick="go_to_image('evilvit-piece-1050', 'images/ev-1050_tb97er.png');" title="Superheroes battle in twilight city streets.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-yl0tvdcoyyekqpzm63mz.png');" onclick="go_to_image('evilvit-piece-y10t', 'images/ev-yl0tvdcoyyekqpzm63mz.png');" title="It was clear we'd gone too far back in time. Little did we know just how far, until...">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg');" onclick="go_to_image('evilvit-piece-dh16', 'images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg');" title="Augmented reality, Skyway Offramp DHl6. A welcome sight after the hell we'd seen.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170826sff_vtmtyd.png.jpeg');" onclick="go_to_image('evilvit-piece-170826', 'images/ev-170826sff_vtmtyd.png.jpeg');" title="They said the machine could bend time. And in time, space.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170823b_jpxgfb.png.jpeg');" onclick="go_to_image('evilvit-piece-170823', 'images/ev-170823b_jpxgfb.png.jpeg');" title="Hypersonic bullet train repair bay 170823, interior.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170817sf2_zuhbzu.png.jpeg');" onclick="go_to_image('evilvit-piece-170817', 'images/ev-170817sf2_zuhbzu.png.jpeg');" title="Translucent, the plasmic heads-up display distorted reality at speeds exceeding Mach 2.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170627mati_byugvv.png.jpeg');" onclick="go_to_image('evilvit-piece-170627', 'images/ev-170627mati_byugvv.png.jpeg');" title="Megastructures reflect rainy streets as stars high above hide from their neon glare.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-160729_oqtprg.png.jpeg');" onclick="go_to_image('evilvit-piece-160729', 'images/ev-160729_oqtprg.png.jpeg');" title="Sentry Drone 160729 surveys the aqueduct basin, in pursuit.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-160530_kftnbo.png');" onclick="go_to_image('evilvit-piece-160530', 'images/ev-160530_kftnbo.png');" title="Cars fly though the sprawling epicenter of Neural Highway.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link_selected">
	<a href="#page_body">View All [11 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="evilvit-piece-170826">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_evilvit-piece-170826_image" class="homepage_artist_nav_item_image" style="background-image: url('images/ev-170826sff_vtmtyd.png.jpeg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Evilvit Piece 170826
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Evilvit
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/ev-170826sff_vtmtyd.png.jpeg" data-lightbox="-- lightbox id --" data-title="Artist: Evilvit." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Evilvit
      </h2>

      <div class="artist_item_details">
	Evilvit Piece 170826 &nbsp; <span class="artist_item_details_description">They said the machine could bend time. And in time, space.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/ev-170826sff_vtmtyd.png.jpeg" data-lightbox="-- lightbox id --" data-title="Artist: Evilvit.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-1050_tb97er.png');" onclick="go_to_image('evilvit-piece-1050', 'images/ev-1050_tb97er.png');" title="Superheroes battle in twilight city streets.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-yl0tvdcoyyekqpzm63mz.png');" onclick="go_to_image('evilvit-piece-y10t', 'images/ev-yl0tvdcoyyekqpzm63mz.png');" title="It was clear we'd gone too far back in time. Little did we know just how far, until...">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg');" onclick="go_to_image('evilvit-piece-dh16', 'images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg');" title="Augmented reality, Skyway Offramp DHl6. A welcome sight after the hell we'd seen.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170826sff_vtmtyd.png.jpeg');" onclick="go_to_image('evilvit-piece-170826', 'images/ev-170826sff_vtmtyd.png.jpeg');" title="They said the machine could bend time. And in time, space.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170823b_jpxgfb.png.jpeg');" onclick="go_to_image('evilvit-piece-170823', 'images/ev-170823b_jpxgfb.png.jpeg');" title="Hypersonic bullet train repair bay 170823, interior.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170817sf2_zuhbzu.png.jpeg');" onclick="go_to_image('evilvit-piece-170817', 'images/ev-170817sf2_zuhbzu.png.jpeg');" title="Translucent, the plasmic heads-up display distorted reality at speeds exceeding Mach 2.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170627mati_byugvv.png.jpeg');" onclick="go_to_image('evilvit-piece-170627', 'images/ev-170627mati_byugvv.png.jpeg');" title="Megastructures reflect rainy streets as stars high above hide from their neon glare.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-160729_oqtprg.png.jpeg');" onclick="go_to_image('evilvit-piece-160729', 'images/ev-160729_oqtprg.png.jpeg');" title="Sentry Drone 160729 surveys the aqueduct basin, in pursuit.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-160530_kftnbo.png');" onclick="go_to_image('evilvit-piece-160530', 'images/ev-160530_kftnbo.png');" title="Cars fly though the sprawling epicenter of Neural Highway.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link_selected">
	<a href="#page_body">View All [11 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="evilvit-piece-170823">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_evilvit-piece-170823_image" class="homepage_artist_nav_item_image" style="background-image: url('images/ev-170823b_jpxgfb.png.jpeg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Evilvit Piece 170823
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Evilvit
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/ev-170823b_jpxgfb.png.jpeg" data-lightbox="-- lightbox id --" data-title="Artist: Evilvit." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Evilvit
      </h2>

      <div class="artist_item_details">
	Evilvit Piece 170823 &nbsp; <span class="artist_item_details_description">Hypersonic bullet train repair bay 170823, interior.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/ev-170823b_jpxgfb.png.jpeg" data-lightbox="-- lightbox id --" data-title="Artist: Evilvit.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-1050_tb97er.png');" onclick="go_to_image('evilvit-piece-1050', 'images/ev-1050_tb97er.png');" title="Superheroes battle in twilight city streets.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-yl0tvdcoyyekqpzm63mz.png');" onclick="go_to_image('evilvit-piece-y10t', 'images/ev-yl0tvdcoyyekqpzm63mz.png');" title="It was clear we'd gone too far back in time. Little did we know just how far, until...">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg');" onclick="go_to_image('evilvit-piece-dh16', 'images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg');" title="Augmented reality, Skyway Offramp DHl6. A welcome sight after the hell we'd seen.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170826sff_vtmtyd.png.jpeg');" onclick="go_to_image('evilvit-piece-170826', 'images/ev-170826sff_vtmtyd.png.jpeg');" title="They said the machine could bend time. And in time, space.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170823b_jpxgfb.png.jpeg');" onclick="go_to_image('evilvit-piece-170823', 'images/ev-170823b_jpxgfb.png.jpeg');" title="Hypersonic bullet train repair bay 170823, interior.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170817sf2_zuhbzu.png.jpeg');" onclick="go_to_image('evilvit-piece-170817', 'images/ev-170817sf2_zuhbzu.png.jpeg');" title="Translucent, the plasmic heads-up display distorted reality at speeds exceeding Mach 2.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170627mati_byugvv.png.jpeg');" onclick="go_to_image('evilvit-piece-170627', 'images/ev-170627mati_byugvv.png.jpeg');" title="Megastructures reflect rainy streets as stars high above hide from their neon glare.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-160729_oqtprg.png.jpeg');" onclick="go_to_image('evilvit-piece-160729', 'images/ev-160729_oqtprg.png.jpeg');" title="Sentry Drone 160729 surveys the aqueduct basin, in pursuit.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-160530_kftnbo.png');" onclick="go_to_image('evilvit-piece-160530', 'images/ev-160530_kftnbo.png');" title="Cars fly though the sprawling epicenter of Neural Highway.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link_selected">
	<a href="#page_body">View All [11 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="evilvit-piece-170817">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_evilvit-piece-170817_image" class="homepage_artist_nav_item_image" style="background-image: url('images/ev-170817sf2_zuhbzu.png.jpeg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Evilvit Piece 170817
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Evilvit
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/ev-170817sf2_zuhbzu.png.jpeg" data-lightbox="-- lightbox id --" data-title="Artist: Evilvit." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Evilvit
      </h2>

      <div class="artist_item_details">
	Evilvit Piece 170817 &nbsp; <span class="artist_item_details_description">Translucent, the plasmic heads-up display distorted reality at speeds exceeding Mach 2.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/ev-170817sf2_zuhbzu.png.jpeg" data-lightbox="-- lightbox id --" data-title="Artist: Evilvit.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-1050_tb97er.png');" onclick="go_to_image('evilvit-piece-1050', 'images/ev-1050_tb97er.png');" title="Superheroes battle in twilight city streets.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-yl0tvdcoyyekqpzm63mz.png');" onclick="go_to_image('evilvit-piece-y10t', 'images/ev-yl0tvdcoyyekqpzm63mz.png');" title="It was clear we'd gone too far back in time. Little did we know just how far, until...">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg');" onclick="go_to_image('evilvit-piece-dh16', 'images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg');" title="Augmented reality, Skyway Offramp DHl6. A welcome sight after the hell we'd seen.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170826sff_vtmtyd.png.jpeg');" onclick="go_to_image('evilvit-piece-170826', 'images/ev-170826sff_vtmtyd.png.jpeg');" title="They said the machine could bend time. And in time, space.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170823b_jpxgfb.png.jpeg');" onclick="go_to_image('evilvit-piece-170823', 'images/ev-170823b_jpxgfb.png.jpeg');" title="Hypersonic bullet train repair bay 170823, interior.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170817sf2_zuhbzu.png.jpeg');" onclick="go_to_image('evilvit-piece-170817', 'images/ev-170817sf2_zuhbzu.png.jpeg');" title="Translucent, the plasmic heads-up display distorted reality at speeds exceeding Mach 2.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170627mati_byugvv.png.jpeg');" onclick="go_to_image('evilvit-piece-170627', 'images/ev-170627mati_byugvv.png.jpeg');" title="Megastructures reflect rainy streets as stars high above hide from their neon glare.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-160729_oqtprg.png.jpeg');" onclick="go_to_image('evilvit-piece-160729', 'images/ev-160729_oqtprg.png.jpeg');" title="Sentry Drone 160729 surveys the aqueduct basin, in pursuit.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-160530_kftnbo.png');" onclick="go_to_image('evilvit-piece-160530', 'images/ev-160530_kftnbo.png');" title="Cars fly though the sprawling epicenter of Neural Highway.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link_selected">
	<a href="#page_body">View All [11 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="evilvit-piece-170627">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_evilvit-piece-170627_image" class="homepage_artist_nav_item_image" style="background-image: url('images/ev-170627mati_byugvv.png.jpeg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Evilvit Piece 170627
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Evilvit
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/ev-170627mati_byugvv.png.jpeg" data-lightbox="-- lightbox id --" data-title="Artist: Evilvit." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Evilvit
      </h2>

      <div class="artist_item_details">
	Evilvit Piece 170627 &nbsp; <span class="artist_item_details_description">Megastructures reflect rainy streets as stars high above hide from their neon glare.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/ev-170627mati_byugvv.png.jpeg" data-lightbox="-- lightbox id --" data-title="Artist: Evilvit.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-1050_tb97er.png');" onclick="go_to_image('evilvit-piece-1050', 'images/ev-1050_tb97er.png');" title="Superheroes battle in twilight city streets.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-yl0tvdcoyyekqpzm63mz.png');" onclick="go_to_image('evilvit-piece-y10t', 'images/ev-yl0tvdcoyyekqpzm63mz.png');" title="It was clear we'd gone too far back in time. Little did we know just how far, until...">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg');" onclick="go_to_image('evilvit-piece-dh16', 'images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg');" title="Augmented reality, Skyway Offramp DHl6. A welcome sight after the hell we'd seen.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170826sff_vtmtyd.png.jpeg');" onclick="go_to_image('evilvit-piece-170826', 'images/ev-170826sff_vtmtyd.png.jpeg');" title="They said the machine could bend time. And in time, space.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170823b_jpxgfb.png.jpeg');" onclick="go_to_image('evilvit-piece-170823', 'images/ev-170823b_jpxgfb.png.jpeg');" title="Hypersonic bullet train repair bay 170823, interior.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170817sf2_zuhbzu.png.jpeg');" onclick="go_to_image('evilvit-piece-170817', 'images/ev-170817sf2_zuhbzu.png.jpeg');" title="Translucent, the plasmic heads-up display distorted reality at speeds exceeding Mach 2.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170627mati_byugvv.png.jpeg');" onclick="go_to_image('evilvit-piece-170627', 'images/ev-170627mati_byugvv.png.jpeg');" title="Megastructures reflect rainy streets as stars high above hide from their neon glare.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-160729_oqtprg.png.jpeg');" onclick="go_to_image('evilvit-piece-160729', 'images/ev-160729_oqtprg.png.jpeg');" title="Sentry Drone 160729 surveys the aqueduct basin, in pursuit.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-160530_kftnbo.png');" onclick="go_to_image('evilvit-piece-160530', 'images/ev-160530_kftnbo.png');" title="Cars fly though the sprawling epicenter of Neural Highway.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link_selected">
	<a href="#page_body">View All [11 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="evilvit-piece-160729">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_evilvit-piece-160729_image" class="homepage_artist_nav_item_image" style="background-image: url('images/ev-160729_oqtprg.png.jpeg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Evilvit Piece 160729
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Evilvit
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/ev-160729_oqtprg.png.jpeg" data-lightbox="-- lightbox id --" data-title="Artist: Evilvit." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Evilvit
      </h2>

      <div class="artist_item_details">
	Evilvit Piece 160729 &nbsp; <span class="artist_item_details_description">Sentry Drone 160729 surveys the aqueduct basin, in pursuit.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/ev-160729_oqtprg.png.jpeg" data-lightbox="-- lightbox id --" data-title="Artist: Evilvit.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-1050_tb97er.png');" onclick="go_to_image('evilvit-piece-1050', 'images/ev-1050_tb97er.png');" title="Superheroes battle in twilight city streets.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-yl0tvdcoyyekqpzm63mz.png');" onclick="go_to_image('evilvit-piece-y10t', 'images/ev-yl0tvdcoyyekqpzm63mz.png');" title="It was clear we'd gone too far back in time. Little did we know just how far, until...">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg');" onclick="go_to_image('evilvit-piece-dh16', 'images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg');" title="Augmented reality, Skyway Offramp DHl6. A welcome sight after the hell we'd seen.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170826sff_vtmtyd.png.jpeg');" onclick="go_to_image('evilvit-piece-170826', 'images/ev-170826sff_vtmtyd.png.jpeg');" title="They said the machine could bend time. And in time, space.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170823b_jpxgfb.png.jpeg');" onclick="go_to_image('evilvit-piece-170823', 'images/ev-170823b_jpxgfb.png.jpeg');" title="Hypersonic bullet train repair bay 170823, interior.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170817sf2_zuhbzu.png.jpeg');" onclick="go_to_image('evilvit-piece-170817', 'images/ev-170817sf2_zuhbzu.png.jpeg');" title="Translucent, the plasmic heads-up display distorted reality at speeds exceeding Mach 2.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170627mati_byugvv.png.jpeg');" onclick="go_to_image('evilvit-piece-170627', 'images/ev-170627mati_byugvv.png.jpeg');" title="Megastructures reflect rainy streets as stars high above hide from their neon glare.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-160729_oqtprg.png.jpeg');" onclick="go_to_image('evilvit-piece-160729', 'images/ev-160729_oqtprg.png.jpeg');" title="Sentry Drone 160729 surveys the aqueduct basin, in pursuit.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-160530_kftnbo.png');" onclick="go_to_image('evilvit-piece-160530', 'images/ev-160530_kftnbo.png');" title="Cars fly though the sprawling epicenter of Neural Highway.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link_selected">
	<a href="#page_body">View All [11 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="evilvit-piece-160530">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_evilvit-piece-160530_image" class="homepage_artist_nav_item_image" style="background-image: url('images/ev-160530_kftnbo.png');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Evilvit Piece 160530
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Evilvit
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/ev-160530_kftnbo.png" data-lightbox="-- lightbox id --" data-title="Artist: Evilvit." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Evilvit
      </h2>

      <div class="artist_item_details">
	Evilvit Piece 160530 &nbsp; <span class="artist_item_details_description">Cars fly though the sprawling epicenter of Neural Highway.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/ev-160530_kftnbo.png" data-lightbox="-- lightbox id --" data-title="Artist: Evilvit.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-1050_tb97er.png');" onclick="go_to_image('evilvit-piece-1050', 'images/ev-1050_tb97er.png');" title="Superheroes battle in twilight city streets.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-yl0tvdcoyyekqpzm63mz.png');" onclick="go_to_image('evilvit-piece-y10t', 'images/ev-yl0tvdcoyyekqpzm63mz.png');" title="It was clear we'd gone too far back in time. Little did we know just how far, until...">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg');" onclick="go_to_image('evilvit-piece-dh16', 'images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg');" title="Augmented reality, Skyway Offramp DHl6. A welcome sight after the hell we'd seen.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170826sff_vtmtyd.png.jpeg');" onclick="go_to_image('evilvit-piece-170826', 'images/ev-170826sff_vtmtyd.png.jpeg');" title="They said the machine could bend time. And in time, space.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170823b_jpxgfb.png.jpeg');" onclick="go_to_image('evilvit-piece-170823', 'images/ev-170823b_jpxgfb.png.jpeg');" title="Hypersonic bullet train repair bay 170823, interior.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170817sf2_zuhbzu.png.jpeg');" onclick="go_to_image('evilvit-piece-170817', 'images/ev-170817sf2_zuhbzu.png.jpeg');" title="Translucent, the plasmic heads-up display distorted reality at speeds exceeding Mach 2.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170627mati_byugvv.png.jpeg');" onclick="go_to_image('evilvit-piece-170627', 'images/ev-170627mati_byugvv.png.jpeg');" title="Megastructures reflect rainy streets as stars high above hide from their neon glare.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-160729_oqtprg.png.jpeg');" onclick="go_to_image('evilvit-piece-160729', 'images/ev-160729_oqtprg.png.jpeg');" title="Sentry Drone 160729 surveys the aqueduct basin, in pursuit.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-160530_kftnbo.png');" onclick="go_to_image('evilvit-piece-160530', 'images/ev-160530_kftnbo.png');" title="Cars fly though the sprawling epicenter of Neural Highway.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link_selected">
	<a href="#page_body">View All [11 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="evilvit-piece-160306">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_evilvit-piece-160306_image" class="homepage_artist_nav_item_image" style="background-image: url('images/ev-160306_c4gz6o.png');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Evilvit Piece 160306
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Evilvit
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/ev-160306_c4gz6o.png" data-lightbox="-- lightbox id --" data-title="Artist: Evilvit." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Evilvit
      </h2>

      <div class="artist_item_details">
	Evilvit Piece 160306 &nbsp; <span class="artist_item_details_description">Nearing the city, Gunship #160306 unfurls its wings.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/ev-160306_c4gz6o.png" data-lightbox="-- lightbox id --" data-title="Artist: Evilvit.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-1050_tb97er.png');" onclick="go_to_image('evilvit-piece-1050', 'images/ev-1050_tb97er.png');" title="Superheroes battle in twilight city streets.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-yl0tvdcoyyekqpzm63mz.png');" onclick="go_to_image('evilvit-piece-y10t', 'images/ev-yl0tvdcoyyekqpzm63mz.png');" title="It was clear we'd gone too far back in time. Little did we know just how far, until...">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg');" onclick="go_to_image('evilvit-piece-dh16', 'images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg');" title="Augmented reality, Skyway Offramp DHl6. A welcome sight after the hell we'd seen.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170826sff_vtmtyd.png.jpeg');" onclick="go_to_image('evilvit-piece-170826', 'images/ev-170826sff_vtmtyd.png.jpeg');" title="They said the machine could bend time. And in time, space.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170823b_jpxgfb.png.jpeg');" onclick="go_to_image('evilvit-piece-170823', 'images/ev-170823b_jpxgfb.png.jpeg');" title="Hypersonic bullet train repair bay 170823, interior.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170817sf2_zuhbzu.png.jpeg');" onclick="go_to_image('evilvit-piece-170817', 'images/ev-170817sf2_zuhbzu.png.jpeg');" title="Translucent, the plasmic heads-up display distorted reality at speeds exceeding Mach 2.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170627mati_byugvv.png.jpeg');" onclick="go_to_image('evilvit-piece-170627', 'images/ev-170627mati_byugvv.png.jpeg');" title="Megastructures reflect rainy streets as stars high above hide from their neon glare.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-160729_oqtprg.png.jpeg');" onclick="go_to_image('evilvit-piece-160729', 'images/ev-160729_oqtprg.png.jpeg');" title="Sentry Drone 160729 surveys the aqueduct basin, in pursuit.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-160530_kftnbo.png');" onclick="go_to_image('evilvit-piece-160530', 'images/ev-160530_kftnbo.png');" title="Cars fly though the sprawling epicenter of Neural Highway.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link_selected">
	<a href="#page_body">View All [11 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="evilvit-piece-150806">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_evilvit-piece-150806_image" class="homepage_artist_nav_item_image" style="background-image: url('images/ev-150806_hfqqtu.png');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Evilvit Piece 150806
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Evilvit
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/ev-150806_hfqqtu.png" data-lightbox="-- lightbox id --" data-title="Artist: Evilvit." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Evilvit
      </h2>

      <div class="artist_item_details">
	Evilvit Piece 150806 &nbsp; <span class="artist_item_details_description">The orb crackles as ghostly eyes look on.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/ev-150806_hfqqtu.png" data-lightbox="-- lightbox id --" data-title="Artist: Evilvit.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-1050_tb97er.png');" onclick="go_to_image('evilvit-piece-1050', 'images/ev-1050_tb97er.png');" title="Superheroes battle in twilight city streets.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-yl0tvdcoyyekqpzm63mz.png');" onclick="go_to_image('evilvit-piece-y10t', 'images/ev-yl0tvdcoyyekqpzm63mz.png');" title="It was clear we'd gone too far back in time. Little did we know just how far, until...">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg');" onclick="go_to_image('evilvit-piece-dh16', 'images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg');" title="Augmented reality, Skyway Offramp DHl6. A welcome sight after the hell we'd seen.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170826sff_vtmtyd.png.jpeg');" onclick="go_to_image('evilvit-piece-170826', 'images/ev-170826sff_vtmtyd.png.jpeg');" title="They said the machine could bend time. And in time, space.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170823b_jpxgfb.png.jpeg');" onclick="go_to_image('evilvit-piece-170823', 'images/ev-170823b_jpxgfb.png.jpeg');" title="Hypersonic bullet train repair bay 170823, interior.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170817sf2_zuhbzu.png.jpeg');" onclick="go_to_image('evilvit-piece-170817', 'images/ev-170817sf2_zuhbzu.png.jpeg');" title="Translucent, the plasmic heads-up display distorted reality at speeds exceeding Mach 2.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-170627mati_byugvv.png.jpeg');" onclick="go_to_image('evilvit-piece-170627', 'images/ev-170627mati_byugvv.png.jpeg');" title="Megastructures reflect rainy streets as stars high above hide from their neon glare.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-160729_oqtprg.png.jpeg');" onclick="go_to_image('evilvit-piece-160729', 'images/ev-160729_oqtprg.png.jpeg');" title="Sentry Drone 160729 surveys the aqueduct basin, in pursuit.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/ev-160530_kftnbo.png');" onclick="go_to_image('evilvit-piece-160530', 'images/ev-160530_kftnbo.png');" title="Cars fly though the sprawling epicenter of Neural Highway.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link_selected">
	<a href="#page_body">View All [11 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->


</div>


<!-- [end] page content section -->


<!-- [start] page footer section -->

<div id="page_footer">

  
    <ul id="page_footer_menu">

      <li id="page_footer_menu_logo">
	<a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="artists.html" title="Artists who are featured in the AltSciFi Gallery.">Artists</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join</a>
      </li>

    </ul>

  

</div>

<!-- [end] page footer section -->

</div>
</div>


<!-- [start] app site menu section -->
<div class="app_site_menu_bottom">
  <a href="/gallery/art/join.html" id="about_altscifi">About AltSciFi</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/join.html" id="join_us">Join Us</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/commonsense_copyright_policy.html" id="copyright_dmca">Copyright &middot; DMCA</a>
</div>
<!-- [end] app site menu section -->


<input type="hidden" id="current_image_displayed" value="0" />

<script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>

</body>

<script language="javascript">
    <!--

      page_item_array = ['evilvit-piece-1050','evilvit-piece-y10t','evilvit-piece-dh16','evilvit-piece-170826','evilvit-piece-170823','evilvit-piece-170817','evilvit-piece-170627','evilvit-piece-160729','evilvit-piece-160530','evilvit-piece-160306','evilvit-piece-150806',];

    //-->
</script>


<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="keyboard_nav.js"></script>


<script language="javascript">
    <!--

	function set_selected_menu_index()
	{
	 dropdown_menu = document.getElementById('artists_select_nav');

	 var select_item = 'evilvit.html';
	 for (var count = 0; count < dropdown_menu.length; count++)
	 {
	  if (dropdown_menu.options[count].value == select_item)
	  { dropdown_menu.selectedIndex = count; }
	 }
	}

	document.body.onLoad = set_selected_menu_index();
    //-->
</script>


</html>
