
<html lang="en">

<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <link rel="stylesheet" href="lightbox/dist/css/lightbox.css" media="screen" />
 <link rel="stylesheet" href="index.css" media="screen" />

 <script type="text/javascript" src="index.js"></script>

 <title>
	AltSciFi.
 </title>

</head>

<body id="page_body" style="background-image: url('images/allen-song-untitled-artwork-10.jpg');">

<!-- [start] app site menu section -->
<div class="app_site_menu" id="app_site_menu">
  <a href="/gallery/art/join.html" id="about_altscifi">About AltSciFi</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/join.html" id="join_us">Join Us</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/commonsense_copyright_policy.html" id="copyright_dmca">Copyright &middot; DMCA</a>
</div>
<!-- [end] app site menu section -->

<div id="page_container">

<!-- [start] page header section -->

<div id="page_header">

  
    <div id="pre_nav_menu">
      <a href="../art/index.html" id="prenav_selected_item">art</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../fashion/index.html">fashion</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../gear/index.html">gear</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../pinku/index.html">ピンク</a>
    </div>

    <ul id="page_header_menu">

      <li id="page_header_menu_logo">
	<a href="index.html#artist_showcase_container" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
	<br />
	<div id="site_subheader">art</div>
      </li>

      <li class="page_header_menu_item"  id="page_header_menu_selected_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_header_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_header_menu_item">
	<a href="artists.html" title="Artists who are featured in the AltSciFi Gallery.">Artists</a>
	<br />
	<div class="designer_categories_menu_item"
	     style="visibility:hidden;">
	  <a href="#" id="category_link">categories</a>
	  <!-- rem: see 'fashion' page (backend template) for correct format.
	            this placeholder maintains page-layout structural integrity only. -->
	</div>
      </li>

      <li class="page_header_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join Us</a>
      </li>

    </ul>


    <div id="header_menu-page_description_container">

      <div id="header_menu-page_description">
	Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you. Mailing list: altscifi2@mail.com
      </div>

    </div>


    <div id="header_menu-dropdown_menu_container">	

      
      <div class="header_menu-dropdown_menu">

      <!-- form
	 class="header_menu-dropdown_menu"
	 id="home_dropdown_menu" onSubmit="window.location.href = document.getElementById('homepage_subpage_select_nav').options[document.getElementById('homepage_subpage_select_nav').selectedIndex].value;" -->

      <select id="artists_select_nav" onChange="window.location.href=this.options[this.selectedIndex].value;">
	<option value="artists.html">Artists</option>
	<option value="evilvit.html">&nbsp;&nbsp;  Evilvit</option>
	<option value="serge.birault.html">&nbsp;&nbsp;  Serge Birault</option>
	<option value="oscar.perez.html">&nbsp;&nbsp;  Oscar Perez</option>
	<option value="abigail.diaz.html">&nbsp;&nbsp;  Abigail Diaz</option>
	<option value="kim.byungkwan.html">&nbsp;&nbsp;  Kim Byungkwan</option>

	<option value="artists.html" class="view_all_option">View All Artists</option>
      </select>

      <!-- input type="submit" class="submit_button" value="Go." / -->

      <!-- /form -->

      </div>


    </div>

</div>

<!-- [end] page header section -->


<!-- [start] page content section -->

<div id="homepage_content">

  <!-- [start] artist page image grid section -->

  <div id="artist_image_grid_view_container">

    <div id="gallery_images_section">

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/cbedfordart-DZ8868wXUAQxTLw.jpg:large.jpeg');" onClick="location.href='cbedford.html#the-unicorn';" title="The unicorn awaits.">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/cbedfordart-DY2bnwfXUAAJUQh.jpg:large.jpeg');" onClick="location.href='cbedford.html#posh-frontal';" title="So very posh.">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/cbedfordart-DVc1PBIWkAA8foH.jpg:large.jpeg');" onClick="location.href='cbedford.html#false-god';" title="Speed paint commission of Acanthus for Extrics [extrics.deviantart.com]">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/cbedfordart-DaWrFaPWAAEeLlx.jpg:large.jpeg');" onClick="location.href='cbedford.html#fierce-and-feathered';" title="A supernatural being stands in judgment.">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/heaven_by_cbedford-daxqfl2.jpg');" onClick="location.href='cbedford.html#heaven';" title="Heaven drips honey from parted lips.">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/cbedfordart-DUprzYYWkAA07_E.jpg:large.jpeg');" onClick="location.href='cbedford.html#cosmic-girl';" title="Wearing aquamarine hair and a sapphire choker, Cosmic Girl comes from the Fifth Element.">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/guodong-zhao-ks-403.jpg');" onClick="location.href='guodong.zhao.html#wharf';" title="Automated shipping containers inhabit an industrial city.">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/guodong-zhao-3.jpg');" onClick="location.href='guodong.zhao.html#desert2';" title="Inverted mechanical pyramids, swallowed by an onrushing dust storm.">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/guodong-zhao-x.jpg');" onClick="location.href='guodong.zhao.html#schoolboy';" title="A precocious young man summons the power of gravity...">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/guodong-zhao-whenyouregone.jpg');" onClick="location.href='guodong.zhao.html#when-you-are-gone';" title="Over time, abandoned flesh became overgrown as wooden remains.">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/guodong-zhao-4.jpg');" onClick="location.href='guodong.zhao.html#the-wanderer';" title="A space-suited vagabond traverses hostile alien terrain.">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/af-20987532_121827178471553_4907273780931330048_n.jpg');" onClick="location.href='andrea.fanelli.html#tokyo-at-night';" title="Photo, "Tokyo at night", by Andrea Fanelli.">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

    </div>

    <div id="gallery_text_section">
      <div id="message_text">
      Click one of the images above to see the fullsized version.
      </div>
    </div>

  </div>

  <!-- [end] artist page image grid section -->

  <div id="artist_showcase_container">


  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="homepage_artist_main_pane_container">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div class="homepage_artist_nav_item_image" style="background-image: url('images/ev-1050_tb97er.png');" onClick="location.href='evilvit.html#evilvit-piece-1050';" title="Superheroes battle in twilight city streets.">
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/ev-1050_tb97er.png" data-lightbox="-- lightbox id --" data-title="Artist: Evilvit." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="evilvit.html#evilvit-piece-1050" style="text-align:right;">Buy This Item.</a>
	 </div>
       </div>

    </div>

    <!-- [end] main artist image pane -->


    <!-- [start] artist image sidebar -->

    <div class="homepage_artist_sidebar_container">

       <div class="homepage_artist_header_sidebar">
	<h2>
	  <a href="index.html">[Λ•]</a> <a href="evilvit.html">Evilvit</a>
	</h2>

	<h3>
	  <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="http://evilvit.strikingly.com/" class="ribbon_nav_subhead">evilvit.strikingly.com</a>
	</h3>
       </div>

       <!-- [start] sidebar image item -->

       <div class="homepage_artist_image_sidebar_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/ev-yl0tvdcoyyekqpzm63mz.png');" onClick="location.href='evilvit.html#evilvit-piece-y10t';" title="It was clear we'd gone too far back in time. Little did we know just how far, until...">
	   </div>
	 </div>

	 <div class="homepage_lightbox_logo_container_sidebar">
	   <div class="homepage_lightbox_logo_enlarge">
	     <a href="images/ev-yl0tvdcoyyekqpzm63mz.png" data-lightbox="-- lightbox id --" data-title="Artist: Evilvit." class="header_img_href">
	       [Λ•] Enlarge.
	     </a>
	   </div>

	   <div class="homepage_lightbox_logo_buy">
	     <a href="evilvit.html#evilvit-piece-y10t" style="text-align:right;">Buy This Item.</a>
	   </div>
	 </div>

       </div>

      <!-- [end] sidebar image item -->

      <div class="homepage_artist_image_container_sidebar_spacer">
	&nbsp;
      </div>

      <!-- [start] sidebar image item -->

      <div class="homepage_artist_image_sidebar_item">

	<div class="homepage_artist_image_container_sidebar">
	  <div class="ribbon_nav_item_image" style="background-image: url('images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg');" onClick="location.href='evilvit.html#evilvit-piece-dh16';" title="Augmented reality, Skyway Offramp DHl6. A welcome sight after the hell we'd seen.">
	  </div>

	  <div class="homepage_lightbox_logo_container_sidebar">
	    <div class="homepage_lightbox_logo_enlarge">
	      <a href="images/ev-DHl6wc1VwAEazFy.jpg:large.jpeg" data-lightbox="-- lightbox id --" data-title="Artist: Evilvit." class="header_img_href">
		[Λ•] Enlarge.
	      </a>
	    </div>

	    <div class="homepage_lightbox_logo_buy">
	      <a href="evilvit.html#evilvit-piece-dh16" style="text-align:right;">Buy This Item.</a>
	    </div>
	  </div>
	</div>

       </div>

       <!-- [end] sidebar image item -->


       <!-- [start] artist gallery link section -->

       <div class="homepage_artist_gallery_link_section" style="text-align:center;">
	    <a href="evilvit.html">
	      View Evilvit Artist Page<br />
	      [11 Items]
	    </a>
       </div>

       <!-- [end] artist gallery link section -->

    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="homepage_artist_main_pane_container">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div class="homepage_artist_nav_item_image" style="background-image: url('images/sb-serge-birault-subabysse2coverpost2.jpg');" onClick="location.href='serge.birault.html#subabysse-2-cover-post-2';" title="Entrancing gaze, beckoning gesture. And slimy tentacle.">
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/sb-serge-birault-subabysse2coverpost2.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Serge Birault." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="serge.birault.html#subabysse-2-cover-post-2" style="text-align:right;">Buy This Item.</a>
	 </div>
       </div>

    </div>

    <!-- [end] main artist image pane -->


    <!-- [start] artist image sidebar -->

    <div class="homepage_artist_sidebar_container">

       <div class="homepage_artist_header_sidebar">
	<h2>
	  <a href="index.html">[Λ•]</a> <a href="serge.birault.html">Serge Birault</a>
	</h2>

	<h3>
	  <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="http://www.sergebirault.fr" class="ribbon_nav_subhead">papaninja.deviantart.com</a>
	</h3>
       </div>

       <!-- [start] sidebar image item -->

       <div class="homepage_artist_image_sidebar_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/sb-serge-birault-postapogirl32.jpg');" onClick="location.href='serge.birault.html#post-apo-girl-23';" title="What's up, Skullbot? You look thirsty. Beg for it like a good pet.">
	   </div>
	 </div>

	 <div class="homepage_lightbox_logo_container_sidebar">
	   <div class="homepage_lightbox_logo_enlarge">
	     <a href="images/sb-serge-birault-postapogirl32.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Serge Birault." class="header_img_href">
	       [Λ•] Enlarge.
	     </a>
	   </div>

	   <div class="homepage_lightbox_logo_buy">
	     <a href="serge.birault.html#post-apo-girl-23" style="text-align:right;">Buy This Item.</a>
	   </div>
	 </div>

       </div>

      <!-- [end] sidebar image item -->

      <div class="homepage_artist_image_container_sidebar_spacer">
	&nbsp;
      </div>

      <!-- [start] sidebar image item -->

      <div class="homepage_artist_image_sidebar_item">

	<div class="homepage_artist_image_container_sidebar">
	  <div class="ribbon_nav_item_image" style="background-image: url('images/sb-serge-birault-octowarfinal.jpg');" onClick="location.href='serge.birault.html#octowar-final';" title="Machete sword and Dumbot. Ready and waiting.">
	  </div>

	  <div class="homepage_lightbox_logo_container_sidebar">
	    <div class="homepage_lightbox_logo_enlarge">
	      <a href="images/sb-serge-birault-octowarfinal.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Serge Birault." class="header_img_href">
		[Λ•] Enlarge.
	      </a>
	    </div>

	    <div class="homepage_lightbox_logo_buy">
	      <a href="serge.birault.html#octowar-final" style="text-align:right;">Buy This Item.</a>
	    </div>
	  </div>
	</div>

       </div>

       <!-- [end] sidebar image item -->


       <!-- [start] artist gallery link section -->

       <div class="homepage_artist_gallery_link_section" style="text-align:center;">
	    <a href="serge.birault.html">
	      View Serge Birault Artist Page<br />
	      [10 Items]
	    </a>
       </div>

       <!-- [end] artist gallery link section -->

    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="homepage_artist_main_pane_container">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div class="homepage_artist_nav_item_image" style="background-image: url('images/op-ghost_recon_future_soldier_by_oscar13opt-d5ika0y.jpg');" onClick="location.href='oscar.perez.html#ghost-recon-future-assassin';" title="Target selection from across the street, through walls and into closed windows.">
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/op-ghost_recon_future_soldier_by_oscar13opt-d5ika0y.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Oscar Perez." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="oscar.perez.html#ghost-recon-future-assassin" style="text-align:right;">Buy This Item.</a>
	 </div>
       </div>

    </div>

    <!-- [end] main artist image pane -->


    <!-- [start] artist image sidebar -->

    <div class="homepage_artist_sidebar_container">

       <div class="homepage_artist_header_sidebar">
	<h2>
	  <a href="index.html">[Λ•]</a> <a href="oscar.perez.html">Oscar Perez</a>
	</h2>

	<h3>
	  <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="https://oscar13opt.deviantart.com/" class="ribbon_nav_subhead">oscar13opt.deviantart.com</a>
	</h3>
       </div>

       <!-- [start] sidebar image item -->

       <div class="homepage_artist_image_sidebar_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/op-ghost_recon_future_soldier_by_oscar13opt-d5ik9gn.jpg');" onClick="location.href='oscar.perez.html#ghost-recon-future-sniper';" title="Ghost Recon Sniper at the ready.">
	   </div>
	 </div>

	 <div class="homepage_lightbox_logo_container_sidebar">
	   <div class="homepage_lightbox_logo_enlarge">
	     <a href="images/op-ghost_recon_future_soldier_by_oscar13opt-d5ik9gn.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Oscar Perez." class="header_img_href">
	       [Λ•] Enlarge.
	     </a>
	   </div>

	   <div class="homepage_lightbox_logo_buy">
	     <a href="oscar.perez.html#ghost-recon-future-sniper" style="text-align:right;">Buy This Item.</a>
	   </div>
	 </div>

       </div>

      <!-- [end] sidebar image item -->

      <div class="homepage_artist_image_container_sidebar_spacer">
	&nbsp;
      </div>

      <!-- [start] sidebar image item -->

      <div class="homepage_artist_image_sidebar_item">

	<div class="homepage_artist_image_container_sidebar">
	  <div class="ribbon_nav_item_image" style="background-image: url('images/op-ghost_recon_future_soldier_by_oscar13opt-d5ik95i.jpg');" onClick="location.href='oscar.perez.html#ghost-recon-future-trench';" title="Heads-up in a trench with a smart rifle and holographic targeting.">
	  </div>

	  <div class="homepage_lightbox_logo_container_sidebar">
	    <div class="homepage_lightbox_logo_enlarge">
	      <a href="images/op-ghost_recon_future_soldier_by_oscar13opt-d5ik95i.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Oscar Perez." class="header_img_href">
		[Λ•] Enlarge.
	      </a>
	    </div>

	    <div class="homepage_lightbox_logo_buy">
	      <a href="oscar.perez.html#ghost-recon-future-trench" style="text-align:right;">Buy This Item.</a>
	    </div>
	  </div>
	</div>

       </div>

       <!-- [end] sidebar image item -->


       <!-- [start] artist gallery link section -->

       <div class="homepage_artist_gallery_link_section" style="text-align:center;">
	    <a href="oscar.perez.html">
	      View Oscar Perez Artist Page<br />
	      [4 Items]
	    </a>
       </div>

       <!-- [end] artist gallery link section -->

    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="homepage_artist_main_pane_container">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div class="homepage_artist_nav_item_image" style="background-image: url('images/sf-sun_by_serafleur-da5bvvt.jpg');" onClick="location.href='abigail.diaz.html#sun';" title="Quick colored sketch appreciation for the comic Icarus and the Sun, by Picolo-kun.">
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/sf-sun_by_serafleur-da5bvvt.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Abigail Diaz." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="abigail.diaz.html#sun" style="text-align:right;">Buy This Item.</a>
	 </div>
       </div>

    </div>

    <!-- [end] main artist image pane -->


    <!-- [start] artist image sidebar -->

    <div class="homepage_artist_sidebar_container">

       <div class="homepage_artist_header_sidebar">
	<h2>
	  <a href="index.html">[Λ•]</a> <a href="abigail.diaz.html">Abigail Diaz</a>
	</h2>

	<h3>
	  <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="https://serafleur.deviantart.com/" class="ribbon_nav_subhead">serafleur.deviantart.com</a>
	</h3>
       </div>

       <!-- [start] sidebar image item -->

       <div class="homepage_artist_image_sidebar_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/sf-snow_treasure_by_serafleur-d9jv69c.jpg');" onClick="location.href='abigail.diaz.html#snow-treasure';" title="My name is Astraea.">
	   </div>
	 </div>

	 <div class="homepage_lightbox_logo_container_sidebar">
	   <div class="homepage_lightbox_logo_enlarge">
	     <a href="images/sf-snow_treasure_by_serafleur-d9jv69c.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Abigail Diaz." class="header_img_href">
	       [Λ•] Enlarge.
	     </a>
	   </div>

	   <div class="homepage_lightbox_logo_buy">
	     <a href="abigail.diaz.html#snow-treasure" style="text-align:right;">Buy This Item.</a>
	   </div>
	 </div>

       </div>

      <!-- [end] sidebar image item -->

      <div class="homepage_artist_image_container_sidebar_spacer">
	&nbsp;
      </div>

      <!-- [start] sidebar image item -->

      <div class="homepage_artist_image_sidebar_item">

	<div class="homepage_artist_image_container_sidebar">
	  <div class="ribbon_nav_item_image" style="background-image: url('images/sf-pony_by_serafleur-d9gn8p1.jpg');" onClick="location.href='abigail.diaz.html#pony';" title="Park Hye Min, or Pony.">
	  </div>

	  <div class="homepage_lightbox_logo_container_sidebar">
	    <div class="homepage_lightbox_logo_enlarge">
	      <a href="images/sf-pony_by_serafleur-d9gn8p1.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Abigail Diaz." class="header_img_href">
		[Λ•] Enlarge.
	      </a>
	    </div>

	    <div class="homepage_lightbox_logo_buy">
	      <a href="abigail.diaz.html#pony" style="text-align:right;">Buy This Item.</a>
	    </div>
	  </div>
	</div>

       </div>

       <!-- [end] sidebar image item -->


       <!-- [start] artist gallery link section -->

       <div class="homepage_artist_gallery_link_section" style="text-align:center;">
	    <a href="abigail.diaz.html">
	      View Abigail Diaz Artist Page<br />
	      [6 Items]
	    </a>
       </div>

       <!-- [end] artist gallery link section -->

    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="homepage_artist_main_pane_container">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div class="homepage_artist_nav_item_image" style="background-image: url('images/kbk-4ece5336381219.5719e1a1a9f56.jpg');" onClick="location.href='kim.byungkwan.html#knh007';" title="It was a little confusing at first. Burning Man has a way of taking you out of your proper mind. - August 29, 2038">
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/kbk-4ece5336381219.5719e1a1a9f56.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Kim Byungkwan." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="kim.byungkwan.html#knh007" style="text-align:right;">Buy This Item.</a>
	 </div>
       </div>

    </div>

    <!-- [end] main artist image pane -->


    <!-- [start] artist image sidebar -->

    <div class="homepage_artist_sidebar_container">

       <div class="homepage_artist_header_sidebar">
	<h2>
	  <a href="index.html">[Λ•]</a> <a href="kim.byungkwan.html">Kim Byungkwan</a>
	</h2>

	<h3>
	  <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="www.kimbyungkwan.com" class="ribbon_nav_subhead">behance.net/KimByungkwan</a>
	</h3>
       </div>

       <!-- [start] sidebar image item -->

       <div class="homepage_artist_image_sidebar_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/kbk-3ff24938436681.5761884f376ec.jpg');" onClick="location.href='kim.byungkwan.html#caj011';" title="Mightily as I tried, there was that one itch I just couldn't scratch without your help.">
	   </div>
	 </div>

	 <div class="homepage_lightbox_logo_container_sidebar">
	   <div class="homepage_lightbox_logo_enlarge">
	     <a href="images/kbk-3ff24938436681.5761884f376ec.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Kim Byungkwan." class="header_img_href">
	       [Λ•] Enlarge.
	     </a>
	   </div>

	   <div class="homepage_lightbox_logo_buy">
	     <a href="kim.byungkwan.html#caj011" style="text-align:right;">Buy This Item.</a>
	   </div>
	 </div>

       </div>

      <!-- [end] sidebar image item -->

      <div class="homepage_artist_image_container_sidebar_spacer">
	&nbsp;
      </div>

      <!-- [start] sidebar image item -->

      <div class="homepage_artist_image_sidebar_item">

	<div class="homepage_artist_image_container_sidebar">
	  <div class="ribbon_nav_item_image" style="background-image: url('images/kbk-febbfa36381219.5719e1a1a8fdd.jpg');" onClick="location.href='kim.byungkwan.html#jaj003';" title="As the brushstrokes dried on the wall, I remembered the entire world was dead. I took my brushes and buckets and looked for another wall to paint.">
	  </div>

	  <div class="homepage_lightbox_logo_container_sidebar">
	    <div class="homepage_lightbox_logo_enlarge">
	      <a href="images/kbk-febbfa36381219.5719e1a1a8fdd.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Kim Byungkwan." class="header_img_href">
		[Λ•] Enlarge.
	      </a>
	    </div>

	    <div class="homepage_lightbox_logo_buy">
	      <a href="kim.byungkwan.html#jaj003" style="text-align:right;">Buy This Item.</a>
	    </div>
	  </div>
	</div>

       </div>

       <!-- [end] sidebar image item -->


       <!-- [start] artist gallery link section -->

       <div class="homepage_artist_gallery_link_section" style="text-align:center;">
	    <a href="kim.byungkwan.html">
	      View Kim Byungkwan Artist Page<br />
	      [9 Items]
	    </a>
       </div>

       <!-- [end] artist gallery link section -->

    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->


  </div>

</div>


<div id="view_all_artists_section">
  <a href="artists.html">View All Artists</a>
</div>


<!-- [end] page content section -->


<!-- [start] page footer section -->

<div id="page_footer">

  
    <ul id="page_footer_menu">

      <li id="page_footer_menu_logo">
	<a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
      </li>

      <li class="page_footer_menu_item"  id="page_footer_menu_selected_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="artists.html" title="Artists who are featured in the AltSciFi Gallery.">Artists</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join</a>
      </li>

    </ul>

    

</div>

<!-- [end] page footer section -->

</div>


<!-- [start] app site menu section -->
<div class="app_site_menu_bottom">
  <a href="/gallery/art/join.html" id="about_altscifi">About AltSciFi</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/join.html" id="join_us">Join Us</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/commonsense_copyright_policy.html" id="copyright_dmca">Copyright &middot; DMCA</a>
</div>
<!-- [end] app site menu section -->


<script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>

</body>

<script language="javascript">
    <!--

	function set_selected_menu_index()
	{
	 dropdown_menu = document.getElementById('artists_select_nav');

	 var select_item = 'index.html';
	 for (var count = 0; count < dropdown_menu.length; count++)
	 {
	  if (dropdown_menu.options[count].value == select_item)
	  { dropdown_menu.selectedIndex = count; }
	 }
	}

	document.body.onLoad = set_selected_menu_index();
    //-->
</script>

</html>
