<!DOCTYPE html>

<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>

  </title>

  <link rel="stylesheet" href="index.css" />

  <script language="javascript" src="index.js"></script>

</head>

<body>

  <div id="page_body">

    <div id="user_nav_container">

      <div id="user_logo">
	<a href="#">
	Λ•ltSciFi
	</a>
      </div>

      <ul class="user_nav">
	<li>
	<a href="#">
	  log out
	</a>
	</li>

	<li>
	<a href="#">
	  settings
	</a>
	</li>

	<li>
	<a href="#">
	  messages
	</a>
	</li>

	<li>
	<a href="#">
	  notifications
	</a>
	</li>
      </ul>

    </div>

    <div id="page_content">

      <div id="header_container">
	<div id="username_header">
	  Phant0mPhr3ak
	</div>
	<div id="user_description">
	  <span class="userhandle">@Phant0mPhr3ak</span> &middot; <span class="user_description_text">You know, the king of Nynex...</span>
	</div>
      </div>

      <ul id="page_nav">
	<li>
	  <a href="index.html">
	    Updates
	  </a>
	</li>

	<li id="page_nav_selected">
	  <a href="conversations.html">
	    Conversations
	  </a>
	</li>
      </ul>

      <div id="body_container">
	<div id="user_updates_container">

	  <!-- [start] user update item -->
	  <div class="user_update_post">

	    <div class="user_update_signature_container">
	      <div class="user_update_signature_username_container"
		   style="font-size:2em;">
		What got you into Cyberpunk?
	      </div>

	      <div class="user_update_signature_userhandle_container"
		   style="float:right;
			  margin-top:5px;
			  font-size:.75em;
			  border-top:1px solid #555;">
		&nbsp; <a href="#">@kintaro__oe</a> &nbsp;&middot;&nbsp;  ゴールデンボーイ

	      </div>
	    </div>

	    <div class="user_update_text_container">

	      <p>
		It's hard for me to find out exactly what got me into, because Cyberpunk has always brought up blurred childhood and early teenage memories to my mind.
	      </p>

	      <p>
		Anyway, I'm pretty sure I can give credit at least to these elements:
	      </p>

	      <p>
		ReBoot tv-series: <a href="https://en.wikipedia.org/wiki/ReBoot">https://en.wikipedia.org/wiki/ReBoot</a>
	      </p>

	      <p>
		A free demo of a videogame called Dethkarz I found in a late '90s computer magazine issue: <a href="https://www.youtube.com/watch?v=Lpk1sv8HTqo">https://www.youtube.com/watch?v=Lpk1sv8HTqo</a>
	      </p>

	      <p>
		Nirvana (1997 movie): <a href="https://en.wikipedia.org/wiki/Nirvana_(film)">https://en.wikipedia.org/wiki/Nirvana_(film)</a>
	      </p>

	    </div>

	    <div class="user_update_stats_container">
	      <div class="user_update_stats_reblogs_container">
		34 <span class="user_update_stats_text_label">Comments</span>
	      </div>

	      <div class="user_update_stats_reblogs_container">
		20 <span class="user_update_stats_text_label">Reblogs</span>
	      </div>

	      <div class="user_update_stats_likes_container">
		18 <span class="user_update_stats_text_label">Likes</span>
	      </div>

	      <div class="user_update_stats_timestamp_container">
		 Feb. 27, 2018 &nbsp;&nbsp;<span class="altscifi_timestamp_logo">Λ•</span>&nbsp;&nbsp; 04:45
	      </div>
	    </div>

	  </div>
	  <!-- [end] user update item -->


	  <!-- [start] comments section nav menu -->

	  <div id="conversation_comments_sort_order_container">
	    <div id="comments_count_header">34 Comments</div>

	    Sort comments by: 
	    <select id="conversation_comments_sort_order_menu">
	      <option>Newest</option>
	      <option>Most Liked</option>
	    </select>
	  </div>

	  <!-- [end] comments section nav menu -->


	  <!-- [start] conversation comment item -->
	  <div class="conversation_comment_item">

	    <div class="user_update_signature_userhandle_container">
	      &nbsp; <a href="#">@m_bishop</a>
	      <br />
	      coredumpproject.tumblr.com
	    </div>

	    <p>
	      I can blame it directly on a guy named Phil.
	    </p>

	    <p>
	      I was probably 15 ... hardcore computer nerd, running a BBS, wearing a long black trenchcoat, purple hair. Thank god there was no social media back then, so there's no proof now.
	    </p>

	    <p>
	      Anyway, I made a friend a few years older than me, and one day we were talking and he just casually mentioned he runs a Cyberpunk 2020 game, and asked if I'd want to join.
	    </p>

	    <p>
	      I replied 'Cyberpunk? What's that?!', and he gave me this dead stare and said 'You're kidding right?'.
	    </p>

	    <p>
	      He immediately took it upon himself to 'educate' me. He loaned me Burning Chrome first, had me to his place, where he loaned me his Tank Girl collection (This was back in the Kitchen Sink Press days). Made me a NIN tape with Pretty Hate Machine on one side, and Boken on the other side, loaned me a VHS copy of the original European Max Heardoom, showed me Neuromancer on his Apple computer ... just shoveled this stuff at me for a year.
	    </p>

	    <p>
	      I think he'd been hardcore collecting Cyberpunk stuff since he discovered it, and was really excited to find someone to share it with. He was the kind of guy who'd find out about an underground comic and mail a letter to the publishing house asking for a free sample. So, he had stuff no one had ever heard of, and I devoured it all.
	    </p>

	    <p>
	      So, there it is. I blame Phil.
	    </p>


	    <div class="comment_stats_container">
	      <div class="user_update_stats_likes_container">
		18 <span class="user_update_stats_text_label">Likes</span>
	      </div>

	      <div class="user_update_stats_timestamp_container">
		 Feb. 27, 2018 &nbsp;&nbsp;<span class="altscifi_timestamp_logo">Λ•</span>&nbsp;&nbsp; 04:45
	      </div>
	    </div>

	  </div>
	  <!-- [end] conversation comment item -->

	</div>
      </div>

    </div>

    <div id="footer_container">
      <div id="user_logo">
	<a href="#">
	Λ•ltSciFi
	</a>
      </div>

      <ul class="user_nav">
	<li>
	<a href="#">
	  log out
	</a>
	</li>

	<li>
	<a href="#">
	  settings
	</a>
	</li>

	<li>
	<a href="#">
	  messages
	</a>
	</li>

	<li>
	<a href="#">
	  notifications
	</a>
	</li>
      </ul>

      <ul id="site_marginalia">
	<li id="join_altscifi">
	  <a href="#">
	    <strong>Join</strong> AltSciFi
	  </a>
	</li>

	<li id="copyright_dmca">
	  <a href="#">
	    Copyright + DMCA
	  </a>
	</li>
      </ul>
    </div>

  </div>

</body>


</html>
