<!DOCTYPE html>

<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>

  </title>

  <link rel="stylesheet" href="index.css" />

  <script language="javascript" src="index.js"></script>

</head>

<body>

  <div id="page_body">

    <div id="user_nav_container">

      <div id="user_logo">
	<a href="#">
	Λ•ltSciFi
	</a>
      </div>

      <ul class="user_nav">
	<li>
	<a href="#">
	  log out
	</a>
	</li>

	<li>
	<a href="#">
	  settings
	</a>
	</li>

	<li>
	<a href="#">
	  messages
	</a>
	</li>

	<li>
	<a href="#">
	  notifications
	</a>
	</li>
      </ul>

    </div>

    <div id="page_content">

      <div id="header_container">
	<div id="username_header">
	  Phant0mPhr3ak
	</div>
	<div id="user_description">
	  <span class="userhandle">@Phant0mPhr3ak</span> &middot; <span class="user_description_text">You know, the king of Nynex...</span>
	</div>
      </div>

      <ul id="page_nav">
	<li id="page_nav_selected">
	  <a href="index.html">
	    Updates
	  </a>
	</li>

	<li>
	  <a href="conversations.html">
	    Conversations
	  </a>
	</li>
      </ul>

      <div id="body_container">
	<div id="user_updates_container">


	  <!-- [start] user update item -->
	  <div class="user_update_post">

	    <div class="user_update_signature_container">
	      <div class="user_update_signature_username_container">
		signalrun
	      </div>

	      <div class="user_update_signature_userhandle_container">
		<a href="#">@signalrun</a>
	      </div>
	    </div>

	    <div class="user_update_text_container">
	      <p>
		By Zoorex
	      </p>

	      <div class="user_update_image_gallery">
		<img src="images/tumblr_p070q1EjGi1vm5hc3o5_540.jpg" />
		<img src="images/tumblr_p070q1EjGi1vm5hc3o4_540.jpg" />
		<img src="images/tumblr_p070q1EjGi1vm5hc3o3_540.jpg" />
		<img src="images/tumblr_p070q1EjGi1vm5hc3o2_540.jpg" />
		<img src="images/tumblr_p070q1EjGi1vm5hc3o1_540.jpg" />
	      </div>

	    </div>

	    <div class="user_update_stats_container">
	      <div class="user_update_stats_reblogs_container">
		213 <span class="user_update_stats_text_label">Reblogs</span>
	      </div>

	      <div class="user_update_stats_likes_container">
		479 <span class="user_update_stats_text_label">Likes</span>
	      </div>

	      <div class="user_update_stats_timestamp_container">
		 Feb. 27, 2018 &nbsp;&nbsp;<span class="altscifi_timestamp_logo">Λ•</span>&nbsp;&nbsp; 05:45
	      </div>
	    </div>

	  </div>
	  <!-- [end] user update item -->




	  <!-- [start] user update item -->
	  <div class="user_update_post">

	    <div class="user_update_signature_container">
	      <div class="user_update_signature_username_container">
		IoT Village
	      </div>

	      <div class="user_update_signature_userhandle_container">
		<a href="#">@IoTvillage</a>
	      </div>
	    </div>

	    <div class="user_update_text_container">
	      <p>
		<a href="https://www.iotvillage.org/#cfp">https://www.iotvillage.org/#cfp</a>
	      </p>

	      <p>
		Call for Papers link is live on the internet! Hack everything connected, show us your best research, and speak on our stage. Let’s make @IoTvillage at @defcon 26 the best yet!
	      </p>
	    </div>

	    <div class="user_update_stats_container">
	      <div class="user_update_stats_reblogs_container">
		20 <span class="user_update_stats_text_label">Reblogs</span>
	      </div>

	      <div class="user_update_stats_likes_container">
		18 <span class="user_update_stats_text_label">Likes</span>
	      </div>

	      <div class="user_update_stats_timestamp_container">
		 Feb. 27, 2018 &nbsp;&nbsp;<span class="altscifi_timestamp_logo">Λ•</span>&nbsp;&nbsp; 04:45
	      </div>
	    </div>

	  </div>
	  <!-- [end] user update item -->


	  <!-- [start] user update item -->
	  <div class="user_update_post">

	    <div class="user_update_signature_container">
	      <div class="user_update_signature_username_container">
		Ursula Decay
	      </div>

	      <div class="user_update_signature_userhandle_container">
		<a href="#">
		  @ursuladecayart
	      </a>
	      </div>
	    </div>

	    <div class="user_update_text_container">
	      <p>
		#illustration #sketches #pinups
		<br />
		<img src="images/DW_gs3NVMAAZCoR.jpg:large" />
	      </p>
	    </div>

	    <div class="user_update_stats_container">
	      <div class="user_update_stats_reblogs_container">
		136 <span class="user_update_stats_text_label">Reblogs</span>
	      </div>

	      <div class="user_update_stats_likes_container">
		128 <span class="user_update_stats_text_label">Likes</span>
	      </div>

	      <div class="user_update_stats_timestamp_container">
		Feb. 27, 2018 &nbsp;&nbsp;<span class="altscifi_timestamp_logo">Λ•</span>&nbsp;&nbsp; 04:27
	      </div>
	    </div>

	  </div>
	  <!-- [end] user update item -->


	  <!-- [start] user update item -->
	  <div class="user_update_post">

	    <div class="user_update_signature_container">
	      <div class="user_update_signature_username_container">
		MIT Tech Review
	      </div>

	      <div class="user_update_signature_userhandle_container">
		<a href="#">@techreview</a>
	      </div>
	    </div>

	    <div class="user_update_text_container">
	      <p>
		A short, typed description of a scene is enough to get this AI software making original video footage. <a href="https://trib.al/MqNQt8v">https://trib.al/MqNQt8v</a>
	      </p>
	    </div>

	    <div class="user_update_stats_container">
	      <div class="user_update_stats_reblogs_container">
		1 <span class="user_update_stats_text_label">Reblogs</span>
	      </div>

	      <div class="user_update_stats_likes_container">
		3 <span class="user_update_stats_text_label">Likes</span>
	      </div>

	      <div class="user_update_stats_timestamp_container">
		 Feb. 27, 2018 &nbsp;&nbsp;<span class="altscifi_timestamp_logo">Λ•</span>&nbsp;&nbsp; 00:33
	      </div>
	    </div>

	  </div>
	  <!-- [end] user update item -->

	</div>
      </div>

    </div>

    <div id="footer_container">
      <div id="user_logo">
	<a href="#">
	Λ•ltSciFi
	</a>
      </div>

      <ul class="user_nav">
	<li>
	<a href="#">
	  log out
	</a>
	</li>

	<li>
	<a href="#">
	  settings
	</a>
	</li>

	<li>
	<a href="#">
	  messages
	</a>
	</li>

	<li>
	<a href="#">
	  notifications
	</a>
	</li>
      </ul>

      <ul id="site_marginalia">
	<li id="join_altscifi">
	  <a href="#">
	    <strong>Join</strong> AltSciFi
	  </a>
	</li>

	<li id="copyright_dmca">
	  <a href="#">
	    Copyright + DMCA
	  </a>
	</li>
      </ul>
    </div>

  </div>

</body>


</html>
