
<html lang="en">

<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <link rel="stylesheet" href="lightbox/dist/css/lightbox.css" media="screen" />
 <link rel="stylesheet" href="index.css" media="screen" />

 <!-- rem: index.js is at bottom of page. -->

 <title>
	AltSciFi.
 </title>

</head>

<body id="page_body" style="background-image: url('images/allen-song-untitled-artwork-10.jpg');">

<div id="page_container">

<!-- [start] page header section -->

  <div id="page_header">

    
    <div id="pre_nav_menu">
      <a href="../art/index.html">art</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../fashion/index.html" id="prenav_selected_item">fashion</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../gear/index.html">gear</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../pinku/index.html">ピンク</a>
    </div>

    <ul id="page_header_menu">

      <li id="page_header_menu_logo">
	<a href="index.html#artist_showcase_container" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
	<br />
	<div id="site_subheader">fashion</div>
      </li>

      <li class="page_header_menu_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_header_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_header_menu_item"  id="page_header_menu_selected_item">
	<a href="designers.html" title="Designers who are featured in the AltSciFi Store.">Designers</a>
	<br />
	<div class="designer_categories_menu_item">
	  <a href="categories.html" id="category_link">Categories</a>
	</div>
      </li>

      <li class="page_header_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join Us</a>
      </li>

    </ul>


      <div id="header_menu-page_description_container">

	<div id="header_menu-page_description">
	  Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you. Mailing list: altscifi2@mail.com
	</div>

      </div>

      <div id="header_menu-dropdown_menu_container">

	<div class="store_header_menu-dropdown_menu">

	<!-- form
	   class="header_menu-dropdown_menu"
	   id="home_dropdown_menu" onSubmit="window.location.href = document.getElementById('homepage_subpage_select_nav').options[document.getElementById('homepage_subpage_select_nav').selectedIndex].value;" -->

	<!-- select id="homepage_subpage_select_nav" onChange="window.location.href=this.options[this.selectedIndex].value;">
	  <option value="index.html">Artists</option>
	  <option value="erica.june.html">Erica Lahaie</option>
	  <option value="ben.nicholas.html">Ben Nicholas</option>
	</select -->

	<!-- input type="submit" class="submit_button" value="Go." / -->

	<!-- /form -->

	</div>

      </div>

  </div>

<!-- [end] page header section -->


<!-- [start] page content section -->

  <div id="page_content">

      <div class="our_artists_page_section">

	<div class="section_main_text-story">

	  <h1>Our Designers</h1>

	  <!-- [start] designers page image grid section -->

	  <div id="our_artists_artist_image_grid_view_container">

	
<!-- [start] designer page individual designer preview gallery section -->

<div class="artists_page_individual_artist_gallery_container">

   <div class="artist_page_individual_artist_gallery_header">
    <h2 style="margin:0px;">
      <a href="index.html" title="Return to the store homepage.">[Λ•]</a> <a href="raf.simons.html">Raf Simons</a>
    </h2>

    <h3>
      <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="http://rafsimons.com/" class="ribbon_nav_subhead">rafsimons.com</a>
    </h3>

   </div>

  <!-- [end] designer page header section -->

   <div class="artists_page_individual_artist_description_section">
  Designer. Christian Dior, Calvin Klein, menswear.
   </div>

  <!-- [start] designer page image grid section -->

   <div class="artists_page_individual_artist_image_grid_view_container">


       <!-- [start] designer grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/raf_simons_look_14_menswear_spring_2018.jpeg');" onclick="location.href='raf.simons.html#look-14';" title="Raf Simons | Spring 2018 | Look 14">
	   </div>
	 </div>

       </div>
       <!-- [end] designer grid image item -->

       <!-- [start] designer grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/raf_simons_look_49_menswear_spring_2018.jpeg');" onclick="location.href='raf.simons.html#look-49';" title="Raf Simons | Spring 2018 | Look 49">
	   </div>
	 </div>

       </div>
       <!-- [end] designer grid image item -->

       <!-- [start] designer grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/raf_simons_look_21_menswear_spring_2018.jpeg');" onclick="location.href='raf.simons.html#look-21';" title="Raf Simons | Spring 2018 | Look 21">
	   </div>
	 </div>

       </div>
       <!-- [end] designer grid image item -->


   </div>

  <!-- [end] designer page image grid section -->

   <div class="artists_page_individual_artist_gallery_link_section">
     <a href="raf.simons.html">View All [3 Items] For <strong>Raf Simons</strong></a>
   </p>

</div>

<!-- [end] designer page individual designer preview gallery section -->

<!-- [start] designer page individual designer preview gallery section -->

<div class="artists_page_individual_artist_gallery_container">

   <div class="artist_page_individual_artist_gallery_header">
    <h2 style="margin:0px;">
      <a href="index.html" title="Return to the store homepage.">[Λ•]</a> <a href="grace.neutral.html">Grace Neutral</a>
    </h2>

    <h3>
      <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="http://graceneutral.com" class="ribbon_nav_subhead">graceneutral.com</a>
    </h3>

   </div>

  <!-- [end] designer page header section -->

   <div class="artists_page_individual_artist_description_section">
  Grace Neutral, hand-poke tattoo arist and fashion designer.
   </div>

  <!-- [start] designer page image grid section -->

   <div class="artists_page_individual_artist_image_grid_view_container">


       <!-- [start] designer grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/il_fullxfull.1336779117_4104.jpg');" onclick="location.href='grace.neutral.html#mandala-hoodie';" title="Mandala Hoodie - BLACK">
	   </div>
	 </div>

       </div>
       <!-- [end] designer grid image item -->

       <!-- [start] designer grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/il_570xN.1336776657_ieeg.jpg');" onclick="location.href='grace.neutral.html#the-mother-tshirt';" title="the MOTHER tshirt - BLACK">
	   </div>
	 </div>

       </div>
       <!-- [end] designer grid image item -->

       <!-- [start] designer grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/il_570xN.1182286951_49lp.jpg');" onclick="location.href='grace.neutral.html#crop-circle-t';" title="Crop Circle T - YELLOW">
	   </div>
	 </div>

       </div>
       <!-- [end] designer grid image item -->


   </div>

  <!-- [end] designer page image grid section -->

   <div class="artists_page_individual_artist_gallery_link_section">
     <a href="grace.neutral.html">View All [3 Items] For <strong>Grace Neutral</strong></a>
   </p>

</div>

<!-- [end] designer page individual designer preview gallery section -->


	  </div>

	<!-- [end] designers page image grid section -->

	</div>

      </div>

  </div>

</div>

<!-- [end] page content section -->


<!-- [start] page footer section -->

<div id="page_footer">

  
    <ul id="page_footer_menu">

      <li id="page_footer_menu_logo">
	<a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_footer_menu_item"  id="page_footer_menu_selected_item">
	<a href="designers.html" title="Designers who are featured in the AltSciFi Store.">Designers</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join</a>
      </li>

    </ul>

  

</div>

<!-- [end] page footer section -->

</div>


<input type="hidden" id="number_of_images_to_display" value="3" />

<input type="hidden" id="current_image_displayed" value="0" />

<script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>

</body>

<script language="javascript">
    <!--

	function set_selected_menu_index()
	{
	 dropdown_menu = document.getElementById('homepage_subpage_select_nav');

	 var select_item = 'ben.nicholas.html';
	 for (var count = 0; count < dropdown_menu.length; count++)
	 {
	  if (dropdown_menu.options[count].value == select_item)
	  { dropdown_menu.selectedIndex = count; }
	 }
	}

	document.body.onLoad = set_selected_menu_index();
    //-->
</script>

<script type="text/javascript" src="index.js"></script>

</html>
