
<html lang="en">

<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <link rel="stylesheet" href="lightbox/dist/css/lightbox.css" media="screen" />
 <link rel="stylesheet" href="index.css" media="screen" />

 <!-- rem: index.js is at bottom of page. -->

 <title>
	AltSciFi.
 </title>

</head>

<body id="page_body" style="background-image: url('images/allen-song-untitled-artwork-10.jpg');">

<div id="page_container">

<!-- [start] page header section -->

<div id="page_header">

  
    <div id="pre_nav_menu">
      <a href="../art/index.html">art</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../fashion/index.html" id="prenav_selected_item">fashion</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../gear/index.html">gear</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../pinku/index.html">ピンク</a>
    </div>

    <ul id="page_header_menu">

      <li id="page_header_menu_logo">
	<a href="index.html#artist_showcase_container" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
	<br />
	<div id="site_subheader">fashion</div>
      </li>

      <li class="page_header_menu_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_header_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_header_menu_item">
	<a href="designers.html" title="Designers who are featured in the AltSciFi Store.">Designers</a>
	<br />
	<div class="designer_categories_menu_item">
	  <a href="categories.html" id="category_link">Categories</a>
	</div>
      </li>

      <li class="page_header_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join Us</a>
      </li>

    </ul>

  
    <div id="header_menu-page_description_container">

      <div id="header_menu-page_description">
	Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you. Mailing list: altscifi2@mail.com
      </div>

    </div>


    <div id="header_menu-dropdown_menu_container">

      
      <div class="header_menu-dropdown_menu">

      <!-- form
	 class="header_menu-dropdown_menu"
	 id="home_dropdown_menu" onSubmit="window.location.href = document.getElementById('homepage_subpage_select_nav').options[document.getElementById('homepage_subpage_select_nav').selectedIndex].value;" -->

      <select id="designers_select_nav" onChange="window.location.href=this.options[this.selectedIndex].value;">
	<option value="designers.html">Designers</option>
	<option value="grace.neutral.html">&nbsp;&nbsp;  Grace Neutral</option>
	<option value="raf.simons.html">&nbsp;&nbsp;  Raf Simons</option>

	<option value="designers.html" class="view_all_option">View All Designers</option>
      </select>

      <!-- input type="submit" class="submit_button" value="Go." / -->

      <!-- /form -->

      </div>


    </div>

</div>

<!-- [end] page header section -->


<!-- [start] page content section -->

<div id="page_content">

  <!-- [start] designer page header section -->

       <div id="artist_page_header">
	<h2>
	  <a href="index.html" title="Return to the store homepage.">[Λ•]</a> <a href="raf.simons.html">Raf Simons</a>
	</h2>

	<h3>
	  <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="http://rafsimons.com/" class="ribbon_nav_subhead">rafsimons.com</a>
	</h3>

       </div>

  <!-- [end] designer page header section -->


  <!-- [start] designer page image grid section -->

  <div id="artist_image_grid_view_container">

    <div id="gallery_images_section">

<!-- [start] designer page individual designer gallery section -->

<div class="artist_page_individual_artist_gallery_section">

  <h1>
  Spring 2018
  </h1>

  <h2 style="color:#999;">
  Raf Simons Spring 2018, looks that would be at home in a Blade Runner universe.
  </h2>


       <!-- [start] designer grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/raf_simons_look_14_menswear_spring_2018.jpeg');" onclick="go_to_image('look-14', 'images/raf_simons_look_14_menswear_spring_2018.jpeg');" title="Raf Simons | Spring 2018 | Look 14">
	   </div>
	 </div>

       </div>
       <!-- [end] designer grid image item -->

       <!-- [start] designer grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/raf_simons_look_49_menswear_spring_2018.jpeg');" onclick="go_to_image('look-49', 'images/raf_simons_look_49_menswear_spring_2018.jpeg');" title="Raf Simons | Spring 2018 | Look 49">
	   </div>
	 </div>

       </div>
       <!-- [end] designer grid image item -->

       <!-- [start] designer grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/raf_simons_look_21_menswear_spring_2018.jpeg');" onclick="go_to_image('look-21', 'images/raf_simons_look_21_menswear_spring_2018.jpeg');" title="Raf Simons | Spring 2018 | Look 21">
	   </div>
	 </div>

       </div>
       <!-- [end] designer grid image item -->


<!-- [end] designer page individual designer gallery section -->

    </div>

    <div id="gallery_text_section">
      <div id="message_text">
      Click one of the images above to see the fullsized version.
      </div>
    </div>

  </div>

  <!-- [end] designer page image grid section -->



  <!-- [start] designer display section -->

  <div class="artist_display_section_container">

    <!-- [start] main designer image pane -->

    <div class="artist_page_image_container" id="look-14">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_look-14_image" class="homepage_artist_nav_item_image" style="background-image: url('images/raf_simons_look_14_menswear_spring_2018.jpeg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Look 14
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Raf Simons
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/raf_simons_look_14_menswear_spring_2018.jpeg" data-lightbox="-- lightbox id --" data-title="Designer: Raf Simons." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main designer image pane -->

    <!-- [start] designer image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Raf Simons
      </h2>

      <div class="artist_item_details">
	Look 14 &nbsp; <span class="artist_item_details_description">Image for look 14.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/raf_simons_look_14_menswear_spring_2018.jpeg" data-lightbox="-- lightbox id --" data-title="Designer: Raf Simons.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] designer grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/raf_simons_look_14_menswear_spring_2018.jpeg');" onclick="go_to_image('look-14', 'images/raf_simons_look_14_menswear_spring_2018.jpeg');" title="Raf Simons | Spring 2018 | Look 14">
	   </div>
	 </div>

       </div>

       <!-- [end] designer grid image item -->
       <!-- [start] designer grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/raf_simons_look_49_menswear_spring_2018.jpeg');" onclick="go_to_image('look-49', 'images/raf_simons_look_49_menswear_spring_2018.jpeg');" title="Raf Simons | Spring 2018 | Look 49">
	   </div>
	 </div>

       </div>

       <!-- [end] designer grid image item -->
       <!-- [start] designer grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/raf_simons_look_21_menswear_spring_2018.jpeg');" onclick="go_to_image('look-21', 'images/raf_simons_look_21_menswear_spring_2018.jpeg');" title="Raf Simons | Spring 2018 | Look 21">
	   </div>
	 </div>

       </div>

       <!-- [end] designer grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [3 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] designer image sidebar -->

  </div>

  <!-- [end] designer display section -->

  <!-- [start] designer display section -->

  <div class="artist_display_section_container">

    <!-- [start] main designer image pane -->

    <div class="artist_page_image_container" id="look-49">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_look-49_image" class="homepage_artist_nav_item_image" style="background-image: url('images/raf_simons_look_49_menswear_spring_2018.jpeg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Look 49
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Raf Simons
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/raf_simons_look_49_menswear_spring_2018.jpeg" data-lightbox="-- lightbox id --" data-title="Designer: Raf Simons." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main designer image pane -->

    <!-- [start] designer image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Raf Simons
      </h2>

      <div class="artist_item_details">
	Look 49 &nbsp; <span class="artist_item_details_description">Image for look 21.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/raf_simons_look_49_menswear_spring_2018.jpeg" data-lightbox="-- lightbox id --" data-title="Designer: Raf Simons.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] designer grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/raf_simons_look_14_menswear_spring_2018.jpeg');" onclick="go_to_image('look-14', 'images/raf_simons_look_14_menswear_spring_2018.jpeg');" title="Raf Simons | Spring 2018 | Look 14">
	   </div>
	 </div>

       </div>

       <!-- [end] designer grid image item -->
       <!-- [start] designer grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/raf_simons_look_49_menswear_spring_2018.jpeg');" onclick="go_to_image('look-49', 'images/raf_simons_look_49_menswear_spring_2018.jpeg');" title="Raf Simons | Spring 2018 | Look 49">
	   </div>
	 </div>

       </div>

       <!-- [end] designer grid image item -->
       <!-- [start] designer grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/raf_simons_look_21_menswear_spring_2018.jpeg');" onclick="go_to_image('look-21', 'images/raf_simons_look_21_menswear_spring_2018.jpeg');" title="Raf Simons | Spring 2018 | Look 21">
	   </div>
	 </div>

       </div>

       <!-- [end] designer grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [3 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] designer image sidebar -->

  </div>

  <!-- [end] designer display section -->

  <!-- [start] designer display section -->

  <div class="artist_display_section_container">

    <!-- [start] main designer image pane -->

    <div class="artist_page_image_container" id="look-21">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_look-21_image" class="homepage_artist_nav_item_image" style="background-image: url('images/raf_simons_look_21_menswear_spring_2018.jpeg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Look 21
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Raf Simons
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/raf_simons_look_21_menswear_spring_2018.jpeg" data-lightbox="-- lightbox id --" data-title="Designer: Raf Simons." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main designer image pane -->

    <!-- [start] designer image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Raf Simons
      </h2>

      <div class="artist_item_details">
	Look 21 &nbsp; <span class="artist_item_details_description">Image for look 49.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/raf_simons_look_21_menswear_spring_2018.jpeg" data-lightbox="-- lightbox id --" data-title="Designer: Raf Simons.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] designer grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/raf_simons_look_14_menswear_spring_2018.jpeg');" onclick="go_to_image('look-14', 'images/raf_simons_look_14_menswear_spring_2018.jpeg');" title="Raf Simons | Spring 2018 | Look 14">
	   </div>
	 </div>

       </div>

       <!-- [end] designer grid image item -->
       <!-- [start] designer grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/raf_simons_look_49_menswear_spring_2018.jpeg');" onclick="go_to_image('look-49', 'images/raf_simons_look_49_menswear_spring_2018.jpeg');" title="Raf Simons | Spring 2018 | Look 49">
	   </div>
	 </div>

       </div>

       <!-- [end] designer grid image item -->
       <!-- [start] designer grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/raf_simons_look_21_menswear_spring_2018.jpeg');" onclick="go_to_image('look-21', 'images/raf_simons_look_21_menswear_spring_2018.jpeg');" title="Raf Simons | Spring 2018 | Look 21">
	   </div>
	 </div>

       </div>

       <!-- [end] designer grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [3 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] designer image sidebar -->

  </div>

  <!-- [end] designer display section -->


</div>


<!-- [end] page content section -->


<!-- [start] page footer section -->

<div id="page_footer">

  
    <ul id="page_footer_menu">

      <li id="page_footer_menu_logo">
	<a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="designers.html" title="Designers who are featured in the AltSciFi Store.">Designers</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join</a>
      </li>

    </ul>

  

</div>

<!-- [end] page footer section -->

</div>


<input type="hidden" id="current_image_displayed" value="0" />

<script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>

</body>

<script language="javascript">
    <!--

      page_item_array = ['look-14','look-49','look-21',];

    //-->
</script>


<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="keyboard_nav.js"></script>


<script language="javascript">
    <!--

	function set_selected_menu_index()
	{
	 dropdown_menu = document.getElementById('designers_select_nav');

	 var select_item = 'raf.simons.html';
	 for (var count = 0; count < dropdown_menu.length; count++)
	 {
	  if (dropdown_menu.options[count].value == select_item)
	  { dropdown_menu.selectedIndex = count; }
	 }
	}

	document.body.onLoad = set_selected_menu_index();
    //-->
</script>


</html>
