<html lang="en">

<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <style type="text/css">
 <!--
	body
	{
	  background-color: #000;
	  color: #FFF;
	}

	a
	{
	  color: #FFF;

	  text-decoration:none;
	  border-bottom:1px solid #555;
	}
 -->
 </style>

</head>

<body>

<pre>

      __      ___  ___________  ________  ______    __     _______  __     
     /""\    |"  |("     _   ")/"       )/" _  "\  |" \   /"     "||" \    
    /    \   ||  | )__/  \\__/(:   \___/(: ( \___) ||  | (: ______)||  |   
   /' /\  \  |:  |    \\_ /    \___  \   \/ \      |:  |  \/    |  |:  |   
  //  __'  \  \  |___ |.  |     __/  \\  //  \ _   |.  |  // ___)  |.  |   
 /   /  \\  \( \_|:  \\:  |    /" \   :)(:   _) \  /\  |\(:  (     /\  |\  
(___/    \___)\_______)\__|   (_______/  \_______)(__\_|_)\__/    (__\_|_) 
                                                                           

     Science, utopia, dystopia, h+, hard scifi. Indie science fiction
     for artists, techies, edge-dwellers, sexy outcasts. And you.


                           :: Dystopian Daily ::



    [Λ•]ltSciFi

    >_ altscifi.gitlab.io



  AltSciFi Dystopian Daily
  Email Newsletter
  Issue 0x01[a]

  <a href="https://altscifi.gitlab.io/newsletter/2018.04.20.newsletter.html">2018.04.20.newsletter.html</a>


--[ Contents

0 - Introduction
1 - Blog
2 - Dystopian Daily



|=--------------------=[  I N T R O D U C T I O N  ]=--------------------=|

                Welcome to the Dystopian Daily newsletter.

  AltSciFi is an informal project by artists and techies to help connect
  independent artists with fans who value their work.

  Our core values are human rights -- emphasising the rights of women,
  LGBT, Native, Latin, Asian, black and biracial/multiethnic populations
  around the world. We celebrate all humanity and highlight the value of
  underrepresented voices in science fiction. Although many tend to
  forget, this includes older, non-neurotypical and disabled people.

  This isn't about "inclusion" as a trendy buzzword. It's about not
  excluding the world's majority as our global culture enters the future.

  The most fascinating new stories are ones that haven't yet been told.

  In support of human rights, AltSciFi is explicitly anti-nuclear war,
  anti-police brutality and anti-police militarisation.

  We're anti-surveillance (hence, AltSciFi offers suscriptions and never
  runs intrusive advertising) and strongly support users' right to privacy.

  This is the 2018.04.20 issue of the AltSciFi Dystopian Daily newsletter.
  Hope you enjoy it. :)

  ---

  Dystopian Daily pages and email newsletters are free.
  Send an email to altscifi at tutanota dot com for delivery to your inbox
  and to receive the password for the full version on our site.

  If you received this from a friend and have decided now is the time
  to subscribe, here's the link: <a href="http://altscifi.gitlab.io/gallery/art/join.html">altscifi.gitlab.io/gallery/art/join.html</a>

  P.S. Note that our new website isn't 100% operational yet, so a few links
  may not be up and running.

  [Λ•]


|=----------------------------=[  B L O G  ]=----------------------------=|

                     Non-fiction stories and articles.



   Contents

     0.  An It Harm None: Protect Your Art. Don't Be a Copyright Troll.

 ..........................................................................


     An It Harm None: Protect Your Art. Don't Be a Copyright Troll.


  Over the past few months, AltSciFi was targeted by a slander campaign
  started by one artist on Twitter. <a href="http://altscifi.tumblr.com/post/172460229434/when-a-snake-named-slander-turns-and-bites-its">Read more about it here (click here)</a>.

  The experience of online harassment and copyright trolling has added
  a new emphasis to our project:

  AltSciFi is now also dedicated to helping artists protect themselves
  against being taken advantage of online. That includes dealing with
  copyright issues intelligently without harming other artists or fans,
  and protecting themselves against being slandered by malevolent
  groups of trolls.

  If you want to join us or contribute your art, see the Contact page.
  <a href="http://altscifi.gitlab.io/gallery/art/join.html">http://altscifi.gitlab.io/gallery/art/join.html</a>

  [Λ•]


|=------------------------=[  DYSTOPIAN DAILY  ]=------------------------=|

      The future begins now. See the stories that are shaping the
       world. Get inspired to create science fiction of your own.



   Contents

      0.  The Pentagon is developing an artificial intelligence center
      1.  Early bird slips the AV: Fileless malware
      2.  Exploiting Arbitrary File Writes for Local Privilege Elevation
      3.  The Habitat: six volunteers, imitation Mars, one very real year
      4.  Login With Facebook data hijacked by JavaScript trackers
      5.  TESS: A Science Pipeline to New Planet Discoveries



 ..........................................................................


             Pentagon developing artificial intelligence center


  The U.S. Department of Defense is working to build an AI center,
  a clearing house of information which can be input into training
  an artificial intelligence.

  <a hre="https://www.defensenews.com/intel-geoint/2018/04/18/pentagon-developing-artificial-intelligence-center/">https://www.defensenews.com/intel-geoint/201...</a>

  [Λ•]


 ..........................................................................



      Exploiting Arbitrary File Writes for Local Privilege Elevation


  A novel technique to exploit arbitrary file writes on Windows 10 --
  an arbitrary file write vulnerability is where a user can create
  or modify a file in locations they could not normally access.
  This technique either abuses impersonated device maps or hard links.

  <a href="https://googleprojectzero.blogspot.nl/2018/04/windows-exploitation-tricks-exploiting.html">https://googleprojectzero.blogspot.nl/2018/04/wi...</a>

  [Λ•]


 ..........................................................................


                                The Habitat


  The true story of six volunteers picked to live on a fake planet.

  Six volunteers are secluded in an imitation Mars habitat, where they will
  work as imitation astronauts for one very real year.

  <a href="https://www.gimletmedia.com/the-habitat">https://www.gimletmedia.com/the-habitat</a>

  [Λ•]


 ..........................................................................


         Login With Facebook data hijacked by JavaScript trackers


  Facebook user data can be grabbed by embedded JavaScript trackers,
  found on 434 of the top 1 million websites.

  The exploit lets these trackers gather a user’s data including name,
  email address, age range, gender, locale, and profile photo depending on
  what users originally provided to the website.

  <a href="https://techcrunch.com/2018/04/18/login-with-facebook-data-hijacked-by-javascript-trackers/">https://techcrunch.com/2018/04/18/login-with...</a>

  [Λ•]


 ..........................................................................


            TESS: A Science Pipeline to New Planet Discoveries


  The TESS data pipeline is like an assembly line where algorithms
  extract the possible signals of planets. TESS’s cameras observe
  the slight dip in brightness of stars as a planet crosses, or transits,
  in front of the star. Over time, a pattern emerges as the dips line up
  across multiple transits, revealing the signal of an orbiting planet.

  <a href="http://go.nasa.gov/2EY7lIR">http://go.nasa.gov/2EY7lIR</a>

  [Λ•]


---------------------------------------------------------------------------


      __      ___  ___________  ________  ______    __     _______  __     
     /""\    |"  |("     _   ")/"       )/" _  "\  |" \   /"     "||" \    
    /    \   ||  | )__/  \\__/(:   \___/(: ( \___) ||  | (: ______)||  |   
   /' /\  \  |:  |    \\_ /    \___  \   \/ \      |:  |  \/    |  |:  |   
  //  __'  \  \  |___ |.  |     __/  \\  //  \ _   |.  |  // ___)  |.  |   
 /   /  \\  \( \_|:  \\:  |    /" \   :)(:   _) \  /\  |\(:  (     /\  |\  
(___/    \___)\_______)\__|   (_______/  \_______)(__\_|_)\__/    (__\_|_) 
                                                                           
                           :: Dystopian Daily ::


Thanks for reading this issue of the AltSciFi Dystopian Daily newsletter.

Your feedback is welcome.
Send your thoughts to altscifi2 at mail.com.

If you received this from a friend and decide that now is the time
to subscribe, here's the link: <a href="http://altscifi.gitlab.io/gallery/art/join.html">altscifi.gitlab.io/gallery/art/join.html</a>


See you next time. ;)

    [Λ•]ltSciFi

    >_ altscifi.gitlab.io
 
</pre>

