
<html lang="en">

<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <link rel="stylesheet" href="lightbox/dist/css/lightbox.css" media="screen" />
 <link rel="stylesheet" href="index.css" media="screen" />

 <!-- rem: index.js is at bottom of page. -->

 <title>
	AltSciFi.
 </title>

</head>

<body id="page_body" style="background-image: url('images/allen-song-untitled-artwork-10.jpg');">

<div id="page_container">

<!-- [start] page header section -->

  <div id="page_header">

    
    <div id="pre_nav_menu">
      <a href="../art/index.html">art</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../fashion/index.html">fashion</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../gear/index.html">gear</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../pinku/index.html" id="prenav_selected_item">ピンク</a>
    </div>

    <ul id="page_header_menu">

      <li id="page_header_menu_logo">
	<a href="index.html#artist_showcase_container" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
	<br />
	<div id="pinku_site_subheader">ピンク「<span id="eighteenplus">18+</span>」</div>
      </li>

      <li class="page_header_menu_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_header_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_header_menu_item"  id="page_header_menu_selected_item">
	<a href="artists.html" title="Artists who are featured in the AltSciFi Store.">Our Artists</a>
	<br />
	<div class="designer_categories_menu_item"
	     style="visibility:hidden;">
	  <a href="" id="category_link">categories/a>
	  <!-- rem: see 'fashion' page (backend template) for correct format.
	            this placeholder maintains page-layout structural integrity only. -->
	</div>
      </li>

      <li class="page_header_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join Us</a>
      </li>

    </ul>


      <div id="header_menu-page_description_container">

	<div id="header_menu-page_description">
	  Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you. Mailing list: altscifi2@mail.com
	</div>

      </div>

      <div id="header_menu-dropdown_menu_container">

	<div class="store_header_menu-dropdown_menu">

	<!-- form
	   class="header_menu-dropdown_menu"
	   id="home_dropdown_menu" onSubmit="window.location.href = document.getElementById('homepage_subpage_select_nav').options[document.getElementById('homepage_subpage_select_nav').selectedIndex].value;" -->

	<!-- select id="homepage_subpage_select_nav" onChange="window.location.href=this.options[this.selectedIndex].value;">
	  <option value="index.html">Artists</option>
	  <option value="erica.june.html">Erica Lahaie</option>
	  <option value="ben.nicholas.html">Ben Nicholas</option>
	</select -->

	<!-- input type="submit" class="submit_button" value="Go." / -->

	<!-- /form -->

	</div>

      </div>

  </div>

<!-- [end] page header section -->


<!-- [start] page content section -->

  <div id="page_content">

      <div class="our_artists_page_section">

	<div class="section_main_text-story">

	  <h1>Our Artists</h1>

	  <!-- [start] artist page image grid section -->

	  <div id="our_artists_artist_image_grid_view_container">

	
<!-- [start] artist page individual artist preview gallery section -->

<div class="artists_page_individual_artist_gallery_container">

   <div class="artist_page_individual_artist_gallery_header">
    <h2 style="margin:0px;">
      <a href="index.html" title="Return to the store homepage.">[Λ•]</a> <a href="wang.ling.html">Wang Ling</a>
    </h2>

    <h3>
      <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="https://wlop.deviantart.com/" class="ribbon_nav_subhead">wlop.deviantart.com</a>
    </h3>

   </div>

  <!-- [end] artist page header section -->

   <div class="artists_page_individual_artist_description_section">
  Wang Ling, or wlop, is a digital artist creating the original comic, Ghostblade.
   </div>

  <!-- [start] artist page image grid section -->

   <div class="artists_page_individual_artist_image_grid_view_container">


       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/tattoo_by_wlop-da3qao4.jpg');" onclick="location.href='wang.ling.html#tattoo';" title="The tattoo takes shape across the shoulder of Jade, original character in wlop's comic, Ghostblade.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/red_by_wlop-d9969rz.jpg');" onclick="location.href='wang.ling.html#red';" title="Red, an original character in Ghostblade, an original comic created by wlop.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/aeolian_by_wlop-d8fblew.jpg');" onclick="location.href='wang.ling.html#aeolian';" title="A new character in wlop's comic, GhostBlade.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/duel_aeolian_vs__lenia__by_wlop-d9w934c.jpg');" onclick="location.href='wang.ling.html#aeolian-vs-lenia';" title="Close-quarters combat, in the arena.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/7s_by_wlop-dav41t7.jpg');" onclick="location.href='wang.ling.html#duelaeolian-vs-lenia-image-1';" title="Who will win?">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->


   </div>

  <!-- [end] artist page image grid section -->

   <div class="artists_page_individual_artist_gallery_link_section">
     <a href="wang.ling.html">View All [8 Items] For <strong>Wang Ling</strong></a>
   </p>
   </div>

</div>

<!-- [end] artist page individual artist preview gallery section -->


	  </div>

	<!-- [end] artist page image grid section -->

	</div>

  </div>

</div>

<!-- [end] page content section -->


<!-- [start] page footer section -->

<div id="page_footer">

  
    <ul id="page_footer_menu">

      <li id="page_footer_menu_logo">
	<a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_footer_menu_item"  id="page_footer_menu_selected_item">
	<a href="artists.html" title="Artists who are featured in the AltSciFi Store.">Our Artists</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join</a>
      </li>

    </ul>

  

</div>

<!-- [end] page footer section -->

</div>


<input type="hidden" id="number_of_images_to_display" value="3" />

<input type="hidden" id="current_image_displayed" value="0" />

<script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>

</body>

<script language="javascript">
    <!--

	function set_selected_menu_index()
	{
	 dropdown_menu = document.getElementById('homepage_subpage_select_nav');

	 var select_item = 'ben.nicholas.html';
	 for (var count = 0; count < dropdown_menu.length; count++)
	 {
	  if (dropdown_menu.options[count].value == select_item)
	  { dropdown_menu.selectedIndex = count; }
	 }
	}

	document.body.onLoad = set_selected_menu_index();
    //-->
</script>

<script type="text/javascript" src="index.js"></script>

</html>
